AgOpenGPS/UserControls/ImplementConfigurationUC.xaml

<UserControl x:Class="AgOpenGPS.UserControls.ImplementConfigurationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgOpenGPS.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--#region Implement Configuration-->
    <TabControl Margin="0,0,0,0" Background="Transparent">
        <TabItem Header="Attachment Style">
            <Grid Margin="10,10" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <RadioButton Margin="20,10" Style="{StaticResource ImageRadioButton}">
                    <Image Height="150" Source="../Assets/ToolChkRear.png" />
                </RadioButton>
                <RadioButton
                 Grid.Column="1"
                 Margin="20,10"
                 Style="{StaticResource ImageRadioButton}">
                    <Image Height="150" Source="../Assets/ToolChkTBT.png" />
                </RadioButton>

                <RadioButton
                 Grid.Row="1"
                 Margin="20,10"
                 Style="{StaticResource ImageRadioButton}">
                    <Image Height="150" Source="../Assets/ToolChkFront.png" />
                </RadioButton>
                <RadioButton
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="20,10"
                 Style="{StaticResource ImageRadioButton}">
                    <Image Height="150" Source="../Assets/ToolChkTrailing.png" />
                </RadioButton>
            </Grid>
        </TabItem>
        <TabItem Header="Attachment Dimensions">
            <Grid>
                <!--#region Style 1-->
                <Grid ShowGridLines="False" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <ui:NumberBox
                     Grid.Column="1"
                     MinWidth="200"
                     MinHeight="40"
                     Margin="0,0,180,5"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom" />


                    <Image
                     Grid.Row="1"
                     Width="1000"
                     Height="280"
                     Margin="0,0,0,10"
                     Source="../Assets/ToolHitchPageRear.png" />
                </Grid>
                <!--#endregion-->

                <!--#region Style 2-->
                <Grid ShowGridLines="False" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1.4*" />
                            <ColumnDefinition Width="1.4*" />
                            <ColumnDefinition Width="1*" MinWidth="120" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <ui:NumberBox
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         MinWidth="135"
                         MinHeight="40"
                         Margin="30,0,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom" />
                        <ui:NumberBox
                         Grid.Column="2"
                         Grid.ColumnSpan="3"
                         MinWidth="135"
                         MinHeight="40"
                         Margin="30,0,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom" />
                        <ui:NumberBox
                         Grid.Column="3"
                         Grid.ColumnSpan="4"
                         MinWidth="135"
                         MinHeight="40"
                         Margin="40,0,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom" />
                    </Grid>

                    <Image
                     Grid.Row="1"
                     Height="280"
                     Margin="0,0,0,10"
                     Source="../Assets/ToolHitchPageTBT.png" />
                </Grid>
                <!--#endregion-->

                <!--#region Style 3-->
                <Grid ShowGridLines="False" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ui:NumberBox
                     Width="200"
                     MinHeight="40"
                     Margin="-30,0,0,0"
                     VerticalAlignment="Bottom" />

                    <Image
                     Grid.Row="1"
                     Height="280"
                     Margin="0,0,0,10"
                     Source="../Assets/ToolHitchPageFront.png" />
                </Grid>
                <!--#endregion-->

                <!--#region Style 4-->
                <Grid ShowGridLines="False" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width=".7*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <ui:NumberBox
                         Grid.Column="1"
                         MinWidth="200"
                         MinHeight="40"
                         Margin="0,0,0,0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom" />
                        <ui:NumberBox
                         Grid.Column="2"
                         MinWidth="130"
                         MinHeight="40"
                         Margin="0,0,0,0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom" />

                    </Grid>
                    <Image
                     Grid.Row="1"
                     Height="280"
                     Margin="0,0,0,10"
                     Source="../Assets/ToolHitchPageTrailing.png" />
                </Grid>
                <!--#endregion-->

            </Grid>

        </TabItem>
        <TabItem Header="Attachment Sections">
            <Grid ShowGridLines="False">


                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height=".2*" />
                </Grid.RowDefinitions>

                <!--#region ConT_Symmetric-->

                <Grid
                 x:Name="Cont_Symmentric"
                 Margin="10,5,0,0"
                 ShowGridLines="False"
                 >
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=btn, Path=IsChecked}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=btn, Path=IsChecked}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock>
                         <Run Text="Zone 1:" />
                         <Run
                             FontSize="22"
                             FontWeight="Bold"
                             Text="1" />
                        </TextBlock>
                        <ui:NumberBox
                         Grid.Column="1"
                         Width="140"
                         MinWidth="140"
                         MinHeight="40"
                         Margin="10,0" />
                    </Grid>
                    <Grid Grid.Column="1" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock>
                         <Run Text="Zone 2:" />
                         <Run
                             FontSize="22"
                             FontWeight="Bold"
                             Text="11" />
                        </TextBlock>
                        <ui:NumberBox
                         Grid.Column="1"
                         Width="140"
                         MinWidth="140"
                         MinHeight="40"
                         Margin="10,0" />
                    </Grid>
                    <Grid Grid.Column="2" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Zone 3:" />
                        <ui:NumberBox
                         Grid.Column="1"
                         Width="140"
                         MinWidth="140"
                         MinHeight="40"
                         Margin="10,0" />
                    </Grid>
                    <Grid Grid.Column="3" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Zone 4:" />
                        <ui:NumberBox
                         Grid.Column="1"
                         Width="140"
                         MinWidth="140"
                         MinHeight="40"
                         Margin="10,0" />
                    </Grid>
                    <Grid Grid.Row="1" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Zone 5:" />
                        <ui:NumberBox
                         Grid.Column="1"
                         Width="140"
                         MinWidth="140"
                         MinHeight="40"
                         Margin="10,0" />
                    </Grid>
                    <Grid
                     Grid.Row="1"
                     Grid.Column="1"
                     ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Zone 6:" />
                        <ui:NumberBox
                         Grid.Column="1"
                         Width="140"
                         MinWidth="140"
                         MinHeight="40"
                         Margin="10,0" />
                    </Grid>
                    <Grid
                     Grid.Row="1"
                     Grid.Column="2"
                     ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Zone 7:" />
                        <ui:NumberBox
                         Grid.Column="1"
                         Width="140"
                         MinWidth="140"
                         MinHeight="40"
                         Margin="10,0" />
                    </Grid>
                    <Grid
                     Grid.Row="1"
                     Grid.Column="3"
                     ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Zone 8:" />
                        <ui:NumberBox
                         Grid.Column="1"
                         Width="140"
                         MinWidth="140"
                         MinHeight="40"
                         Margin="10,0" />
                    </Grid>
                    <Grid Grid.Row="3" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Zones" />
                        <ui:NumberBox
                         Grid.Column="1"
                         Width="140"
                         MinWidth="140"
                         MinHeight="40"
                         Margin="10,0" />
                    </Grid>
                    <Grid
                     Grid.Row="3"
                     Grid.Column="1"
                     ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Section Width" TextTrimming="CharacterEllipsis" />
                        <ui:NumberBox
                         Grid.Column="1"
                         Width="140"
                         MinWidth="140"
                         MinHeight="40"
                         Margin="10,0" />
                    </Grid>
                    <Grid
                     Grid.Row="3"
                     Grid.Column="2"
                     ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Sectoins" />
                        <ui:NumberBox
                         Grid.Column="1"
                         Width="140"
                         MinWidth="140"
                         MinHeight="40"
                         Margin="10,0" />
                    </Grid>
                    <Grid
                     Grid.Row="3"
                     Grid.Column="3"
                     HorizontalAlignment="Center"
                     ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10,0,0,0" Text="Centimeter :" />
                        <TextBlock
                         Grid.Column="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         FontSize="22"
                         FontWeight="SemiBold"
                         Text="10000" />

                    </Grid>



                </Grid>

                <!--#endregion-->

                <!--#region ConT_Asymmetric-->
                <Grid
                 x:Name="Cont_Asymmentric"
                 Margin="10,5,0,0"
                 ShowGridLines="False"
                 >
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=btn, Path=IsChecked}" Value="false">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=btn, Path=IsChecked}" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                             HorizontalAlignment="Center"
                             FontWeight="Bold"
                             Text="9" />
                            <ui:NumberBox
                             Grid.Row="1"
                             MinHeight="40"
                             Margin="0,0,0,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Visibility="Collapsed" />

                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                             HorizontalAlignment="Center"
                             FontWeight="Bold"
                             Text="10" />
                            <ui:NumberBox
                             Grid.Row="1"
                             MinHeight="40"
                             Margin="0,0,0,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Visibility="Collapsed" />

                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                             HorizontalAlignment="Center"
                             FontWeight="Bold"
                             Text="11" />
                            <ui:NumberBox
                             Grid.Row="1"
                             MinHeight="40"
                             Margin="0,0,0,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Visibility="Collapsed" />

                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                             HorizontalAlignment="Center"
                             FontWeight="Bold"
                             Text="12" />
                            <ui:NumberBox
                             Grid.Row="1"
                             MinHeight="40"
                             Margin="0,0,0,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Visibility="Collapsed" />

                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                             HorizontalAlignment="Center"
                             FontWeight="Bold"
                             Text="13" />
                            <ui:NumberBox
                             Grid.Row="1"
                             MinHeight="40"
                             Margin="0,0,0,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Visibility="Collapsed" />

                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                             HorizontalAlignment="Center"
                             FontWeight="Bold"
                             Text="14" />
                            <ui:NumberBox
                             Grid.Row="1"
                             MinHeight="40"
                             Margin="0,0,0,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Visibility="Collapsed" />

                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                             HorizontalAlignment="Center"
                             FontWeight="Bold"
                             Text="15" />
                            <ui:NumberBox
                             Grid.Row="1"
                             MinHeight="40"
                             Margin="0,0,0,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Visibility="Collapsed" />

                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                             HorizontalAlignment="Center"
                             FontWeight="Bold"
                             Text="16" />
                            <ui:NumberBox
                             Grid.Row="1"
                             MinHeight="40"
                             Margin="0,0,0,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Visibility="Collapsed" />

                        </Grid>


                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                             HorizontalAlignment="Center"
                             FontWeight="Bold"
                             Text="1" />
                            <ui:NumberBox
                             Grid.Row="1"
                             MinHeight="40"
                             Margin="0,0,0,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" />

                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                             HorizontalAlignment="Center"
                             FontWeight="Bold"
                             Text="2" />
                            <ui:NumberBox
                             Grid.Row="1"
                             MinHeight="40"
                             Margin="0,0,0,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" />

                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                             HorizontalAlignment="Center"
                             FontWeight="Bold"
                             Text="3" />
                            <ui:NumberBox
                             Grid.Row="1"
                             MinHeight="40"
                             Margin="0,0,0,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Visibility="Collapsed" />

                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                             HorizontalAlignment="Center"
                             FontWeight="Bold"
                             Text="4" />
                            <ui:NumberBox
                             Grid.Row="1"
                             MinHeight="40"
                             Margin="0,0,0,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Visibility="Collapsed" />

                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                             HorizontalAlignment="Center"
                             FontWeight="Bold"
                             Text="5" />
                            <ui:NumberBox
                             Grid.Row="1"
                             MinHeight="40"
                             Margin="0,0,0,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Visibility="Collapsed" />

                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                             HorizontalAlignment="Center"
                             FontWeight="Bold"
                             Text="6" />
                            <ui:NumberBox
                             Grid.Row="1"
                             MinHeight="40"
                             Margin="0,0,0,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Visibility="Collapsed" />

                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                             HorizontalAlignment="Center"
                             FontWeight="Bold"
                             Text="7" />
                            <ui:NumberBox
                             Grid.Row="1"
                             MinHeight="40"
                             Margin="0,0,0,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Visibility="Collapsed" />

                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                             HorizontalAlignment="Center"
                             FontWeight="Bold"
                             Text="8" />
                            <ui:NumberBox
                             Grid.Row="1"
                             MinHeight="40"
                             Margin="0,0,0,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Visibility="Collapsed" />

                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Section Width" TextTrimming="CharacterEllipsis" />
                            <ui:NumberBox
                             Grid.Column="1"
                             Width="140"
                             MinWidth="140"
                             MinHeight="40"
                             Margin="10,0" />
                        </Grid>
                        <Grid Grid.Column="2" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Sectoins" />
                            <ui:NumberBox
                             Grid.Column="1"
                             Width="140"
                             MinWidth="140"
                             MinHeight="40"
                             Margin="10,0" />
                        </Grid>
                        <Grid
                         Grid.Column="3"
                         HorizontalAlignment="Center"
                         ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10,0,0,0" Text="Centimeter :" />
                            <TextBlock
                             Grid.Column="1"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             FontSize="22"
                             FontWeight="SemiBold"
                             Text="10000" />

                        </Grid>
                    </Grid>

                </Grid>
                <!--#endregion-->


                <Border Grid.Row="1" Height="1" />
                <Grid Grid.Row="2" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ToggleButton
                     Name="btn"
                     Height="100"
                     MinWidth="200"
                     Margin="0,0,0,0">
                        <Grid Margin="5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Image
                             Grid.Row="1"
                             Width="150"
                             Height="50"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
                                <Image.Resources>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=btn, Path=IsChecked}" Value="true">
                                                <Setter Property="Source" Value="../Assets/Config/ConT_Symmetric.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=btn, Path=IsChecked}" Value="false">
                                                <Setter Property="Source" Value="../Assets/Config/ConT_Asymmetric.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Resources>
                            </Image>

                            <TextBlock
                             Grid.Row="0"
                             Margin="0,0,0,5"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             FontSize="14"
                             Text="Choose" />
                        </Grid>
                    </ToggleButton>

                    <Grid
                     Grid.Column="1"
                     Margin="0,20"
                     VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                         Grid.Row="0"
                         Margin="0,0,0,2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         FontSize="14"
                         Text="Choose" />
                        <ui:NumberBox
                         Grid.Row="1"
                         Width="150"
                         MinWidth="150"
                         MinHeight="40"
                         HorizontalAlignment="Center" />
                    </Grid>
                    <ToggleButton
                     Grid.Column="2"
                     Height="100"
                     MinWidth="200"
                     Margin="0,0,0,0">
                        <Grid Margin="5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Image
                             Grid.Row="1"
                             Width="150"
                             Height="90"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Source="../Assets/SectionOffBoundary.png" />

                            <TextBlock
                             Grid.Row="0"
                             Margin="0,0,0,2"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             FontSize="14"
                             Text="Boundry" />
                        </Grid>
                    </ToggleButton>

                    <Grid Grid.Column="3" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Image
                         Grid.Row="0"
                         Width="150"
                         Height="90"
                         Margin="0,0,50,0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Bottom"
                         Source="../Assets/SectionOffBelow.png" />
                        <Grid Grid.Row="1" Margin="0,-10,0,25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <ui:NumberBox
                             Grid.Column="0"
                             Width="150"
                             MinWidth="150"
                             MinHeight="40"
                             Margin="-5,0,0,0"
                             VerticalAlignment="Top" />
                            <TextBlock
                             Grid.Column="1"
                             Margin="0,0,0,0"
                             VerticalAlignment="Center"
                             Text="Km/H" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Attachment Options">
            <Grid Margin="0,10,0,0" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width=".3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height=".3*" />
                </Grid.RowDefinitions>
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,-70,30" HorizontalAlignment="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" Text="On (secs)" />
                        <ui:NumberBox
                         Grid.Row="1"
                         MinWidth="150"
                         MinHeight="40"
                         Margin="0,0,0,0"
                         VerticalAlignment="Center" />

                    </Grid>
                    <Grid
                     Grid.Row="1"
                     Margin="0,0,-70,10"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" Text="Off (secs)" />
                        <ui:NumberBox
                         Grid.Row="1"
                         MinWidth="150"
                         MinHeight="40"
                         Margin="0,0,0,0"
                         VerticalAlignment="Center" />

                    </Grid>
                    <Grid
                     Grid.Row="2"
                     Margin="0,0,-70,0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" Text="Delay (secs)" />
                        <ui:NumberBox
                         Grid.Row="1"
                         MinWidth="150"
                         MinHeight="40"
                         Margin="0,0,0,0"
                         VerticalAlignment="Center" />

                    </Grid>
                </Grid>
                <Image
                 Grid.Column="1"
                 Height="300"
                 Source="../Assets/ImplementSettings.png" />
                <Grid
                 Grid.Row="0"
                 Grid.Column="2"
                 Margin="-200,0,0,20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="Overlap/Gap" />
                    <ui:NumberBox
                     Grid.Row="1"
                     MinWidth="150"
                     MinHeight="40"
                     Margin="0,0,0,0"
                     VerticalAlignment="Center" />

                </Grid>

                <Grid
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,-30,0,0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="Offset" />
                    <ui:NumberBox
                     Grid.Row="1"
                     MinWidth="150"
                     MinHeight="40"
                     Margin="0,0,0,0"
                     VerticalAlignment="Center" />

                </Grid>


            </Grid>
        </TabItem>
        <TabItem Header="Work Switch">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <GroupBox Margin="20" Header="Work Switch">

                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />

                        </Grid.RowDefinitions>
                        <ToggleButton
                         x:Name="tgWorkSwitch1"
                         MinWidth="100"
                         Margin="20,10"
                         HorizontalAlignment="Stretch">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                 Width="60"
                                 Height="50"
                                 HorizontalAlignment="Left"
                                 Source="../Assets/HydraulicLiftOff.png" />
                                <TextBlock
                                 Grid.Column="1"
                                 VerticalAlignment="Center"
                                 Text="Work Switch" />
                            </Grid>
                        </ToggleButton>
                        <Grid Name="gd1" Grid.Row="1">
                            <Grid.Resources>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tgWorkSwitch1, Path=IsChecked}" Value="true">
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Setter Property="Opacity" Value="1" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=tgWorkSwitch1, Path=IsChecked}" Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Setter Property="Opacity" Value=".5" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <RadioButton
                             x:Name="rdManualSecs"
                             Grid.Row="0"
                             MinWidth="100"
                             Margin="20,10"
                             HorizontalAlignment="Stretch"
                             Style="{StaticResource ImageRadioButton}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                     Width="60"
                                     Height="50"
                                     HorizontalAlignment="Left"
                                     Source="../Assets/ManualOff.png" />
                                    <TextBlock
                                     Grid.Column="1"
                                     VerticalAlignment="Center"
                                     Text="Manual Sections" />
                                </Grid>
                            </RadioButton>

                            <RadioButton
                             x:Name="rdAutoSecs"
                             Grid.Row="1"
                             MinWidth="100"
                             Margin="20,10"
                             HorizontalAlignment="Stretch"
                             Style="{StaticResource ImageRadioButton}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                     Width="60"
                                     Height="50"
                                     HorizontalAlignment="Left"
                                     Source="../Assets/SectionMasterOff.png" />
                                    <TextBlock
                                     Grid.Column="1"
                                     VerticalAlignment="Center"
                                     Text="Auto Sections" />
                                </Grid>
                            </RadioButton>

                            <ToggleButton
                             x:Name="tg"
                             Grid.Row="2"
                             MinWidth="100"
                             Margin="20,10"
                             HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                     Width="150"
                                     Height="50"
                                     HorizontalAlignment="Left">
                                        <Image.Resources>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=tg, Path=IsChecked}" Value="true">
                                                        <Setter Property="Source" Value="../Assets/SwitchActiveOpen.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=tg, Path=IsChecked}" Value="false">
                                                        <Setter Property="Source" Value="../Assets/SwitchActiveClosed.png" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Resources>
                                    </Image>

                                </Grid>
                            </ToggleButton>
                        </Grid>
                    </Grid>

                </GroupBox>

                <GroupBox
                 Grid.Column="1"
                 Margin="20"
                 Header="Steer Switch">

                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".1*" />
                            <RowDefinition Height="1*" />

                        </Grid.RowDefinitions>
                        <ToggleButton
                         x:Name="tgWorkSwitch2"
                         MinWidth="100"
                         Margin="20,10"
                         HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                 Width="60"
                                 Height="50"
                                 HorizontalAlignment="Left"
                                 Source="../Assets/AutoSteerOff.png" />
                                <TextBlock
                                 Grid.Column="1"
                                 VerticalAlignment="Center"
                                 Text="Steer Switch" />
                            </Grid>
                        </ToggleButton>

                        <Grid Grid.Row="1">
                            <Grid.Resources>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tgWorkSwitch2, Path=IsChecked}" Value="true">
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Setter Property="Opacity" Value="1" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=tgWorkSwitch2, Path=IsChecked}" Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Setter Property="Opacity" Value=".5" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <RadioButton
                             Grid.Row="0"
                             MinWidth="100"
                             Margin="20,10"
                             HorizontalAlignment="Stretch"
                             Style="{StaticResource ImageRadioButton}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                     Width="60"
                                     Height="50"
                                     HorizontalAlignment="Left"
                                     Source="../Assets/ManualOff.png" />
                                    <TextBlock
                                     Grid.Column="1"
                                     VerticalAlignment="Center"
                                     Text="Manual Sections" />
                                </Grid>
                            </RadioButton>

                            <RadioButton
                             Grid.Row="1"
                             MinWidth="100"
                             Margin="20,10"
                             HorizontalAlignment="Stretch"
                             Style="{StaticResource ImageRadioButton}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                     Width="60"
                                     Height="50"
                                     HorizontalAlignment="Left"
                                     Source="../Assets/SectionMasterOff.png" />
                                    <TextBlock
                                     Grid.Column="1"
                                     VerticalAlignment="Center"
                                     Text="Auto Sections" />
                                </Grid>
                            </RadioButton>
                        </Grid>


                    </Grid>

                </GroupBox>
            </Grid>
        </TabItem>



    </TabControl>
    <!--#endregion-->
</UserControl>
