AgOpenGPS/UserControls/SourceConfigurationUC.xaml

<UserControl x:Class="AgOpenGPS.UserControls.SourceConfigurationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgOpenGPS.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--#region Source Configuration-->
    <TabControl Margin="0,0,0,0" Background="Transparent">
        <TabItem Header="Heading">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <GroupBox
                  Margin="20,10"
                  HorizontalAlignment="Left"
                  Header="Antenna Type">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton
                          x:Name="rdDuelAnt"
                          Grid.Column="0"
                          Height="80"
                          Margin="10,0"
                          IsChecked="True"
                          Style="{StaticResource ImageRadioButton}">
                            <Image Source="../Assets/Config/Con_SourcesGPSDual.png" />
                        </RadioButton>
                        <RadioButton
                          x:Name="rdSingleAnt"
                          Grid.Column="1"
                          Height="80"
                          Margin="10,0"
                          Style="{StaticResource ImageRadioButton}">
                            <Image Source="../Assets/Config/Con_SourcesGPSSingle.png" />
                        </RadioButton>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="1" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <GroupBox Margin="10,10,10,5" Header="Duel Antenna Setting">
                            <GroupBox.Resources>
                                <Style TargetType="GroupBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=rdDuelAnt, Path=IsChecked}" Value="true">
                                            <Setter Property="IsEnabled" Value="True" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=rdDuelAnt, Path=IsChecked}" Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Resources>
                            <Grid ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                      Width="60"
                                      Height="60"
                                      Margin="0,0,0,0"
                                      Source="../Assets/Config/Con_SourcesHead.png" />
                                    <Grid Grid.Column="1" Margin="10,5,20,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                          VerticalAlignment="Center"
                                          FontSize="14"
                                          Text="Heading Offset (Degree)" />
                                        <ui:NumberBox Grid.Row="1" MinHeight="40" />

                                    </Grid>
                                </Grid>
                                <ToggleButton
                                  Grid.Row="1"
                                  MinHeight="50"
                                  Margin="20,5"
                                  HorizontalAlignment="Stretch"
                                  Content="Dual As IMU" />

                            </Grid>
                        </GroupBox>
                        <GroupBox
                          Grid.Row="1"
                          Margin="0,0,10,5"
                          Header="RTK Alarm">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <ToggleButton Margin="50,0,10,0">
                                    <Image
                                      Width="40"
                                      Height="50"
                                      Margin="0,0,0,0"
                                      Source="../Assets/Config/Con_SourcesRTKAlarm.png" />
                                </ToggleButton>

                                <Image
                                  Grid.Column="1"
                                  Height="20"
                                  Source="{StaticResource ArrowDrawingImage}" />

                                <ToggleButton Grid.Column="2" Margin="10,0,50,0">
                                    <Image
                                      Width="40"
                                      Height="50"
                                      Margin="0,0,0,0"
                                      Source="../Assets/AutoSteerOff.png" />
                                </ToggleButton>
                            </Grid>
                        </GroupBox>
                    </Grid>

                    <GroupBox
                      Grid.Column="1"
                      Margin="10,10,10,5"
                      Header="Single Antenna Setting">
                        <GroupBox.Resources>
                            <Style TargetType="GroupBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=rdSingleAnt, Path=IsChecked}" Value="true">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=rdSingleAnt, Path=IsChecked}" Value="False">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Resources>
                        <Grid ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1.5*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Margin="10,5,20,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                      VerticalAlignment="Center"
                                      FontSize="14"
                                      Text="Start Speed (km/h)" />
                                    <ui:NumberBox Grid.Row="1" MinHeight="40" />

                                </Grid>
                                <Grid Grid.Column="1" Margin="10,5,20,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                      VerticalAlignment="Center"
                                      FontSize="14"
                                      Text="Fix Trigger (Distance)" />
                                    <ui:NumberBox Grid.Row="1" MinHeight="40" />

                                </Grid>
                            </Grid>
                            <ToggleButton
                              Grid.Row="1"
                              MinHeight="50"
                              Margin="20,5"
                              HorizontalAlignment="Stretch"
                              Content="Reverse Detection" />
                            <Grid
                              Grid.Row="2"
                              Margin="20,5,20,5"
                              VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                      FontSize="14"
                                      Foreground="Green"
                                      Text="&lt; IMU" />
                                    <TextBlock
                                      Grid.Column="1"
                                      HorizontalAlignment="Center"
                                      FontSize="14"
                                      Text="IMU GPS Fusion" />
                                    <TextBlock
                                      Grid.Column="2"
                                      FontSize="14"
                                      Foreground="Red"
                                      Text="&gt; GPS" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="14" Text="70" />
                                    <Slider Grid.Column="1" Margin="10,0" />
                                    <TextBlock
                                      Grid.Column="2"
                                      FontSize="14"
                                      Text="30" />
                                </Grid>

                            </Grid>

                        </Grid>
                    </GroupBox>


                </Grid>


            </Grid>
        </TabItem>
        <TabItem Header="Roll">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>

                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0,10" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid
                          Grid.Row="0"
                          Margin="0,5"
                          ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".42*" />
                            </Grid.ColumnDefinitions>
                            <RadioButton
                              Grid.Row="0"
                              Margin="10,5"
                              HorizontalAlignment="Right"
                              GroupName="A"
                              Style="{StaticResource ImageRadioButton}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                      Width="100"
                                      Height="100"
                                      Source="../Assets/Config/ConDa_RemoveOffset.png" />
                                    <TextBlock
                                      Grid.Row="1"
                                      Margin="0,0,0,5"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      FontSize="12"
                                      Text="Remove offset" />
                                </Grid>
                            </RadioButton>
                        </Grid>

                        <Grid
                          Grid.Row="1"
                          Margin="0,5"
                          ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".45*" />
                            </Grid.ColumnDefinitions>
                            <RadioButton
                              Grid.Row="2"
                              Margin="0,0,0,0"
                              HorizontalAlignment="Right"
                              GroupName="A"
                              Style="{StaticResource ImageRadioButton}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                      Width="100"
                                      Height="100"
                                      Source="../Assets/Config/ConDa_RollSetZero.png" />
                                    <TextBlock
                                      Grid.Row="1"
                                      Margin="0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      FontSize="12"
                                      Text="Zero Roll" />
                                </Grid>
                            </RadioButton>
                            <TextBlock
                              Grid.Column="1"
                              Margin="10,0,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Text="000" />
                        </Grid>
                    </Grid>

                    <Grid
                      Grid.Column="1"
                      Margin="0,10"
                      ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />

                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <RadioButton
                          Grid.Row="0"
                          Margin="10,5"
                          HorizontalAlignment="Center"
                          GroupName="A"
                          Style="{StaticResource ImageRadioButton}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Image
                                  Width="100"
                                  Height="100"
                                  Source="../Assets/Config/ConDa_ResetIMU.png" />
                                <TextBlock
                                  Grid.Row="1"
                                  Margin="0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontSize="12"
                                  Text="Zero Roll" />
                            </Grid>
                        </RadioButton>
                        <ToggleButton
                          Grid.Row="1"
                          Width="110"
                          Margin="0,5"
                          HorizontalAlignment="Center">
                            <ToggleButton.Resources>

                                <Color x:Key="SystemAccentColorSecondary">LightGreen</Color>

                            </ToggleButton.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Image
                                  Width="100"
                                  Height="100"
                                  Source="../Assets/Config/ConDa_InvertRoll.png" />
                                <TextBlock
                                  Grid.Row="1"
                                  Margin="0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontSize="12"
                                  Text="Invert Roll" />
                            </Grid>
                        </ToggleButton>

                    </Grid>
                    <Grid Grid.Column="2" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Image
                          Grid.Row="1"
                          Height="120"
                          Margin="-100,0,0,0"
                          HorizontalAlignment="Left"
                          Source="../Assets/Config/ConD_RollHelper.png" />

                    </Grid>
                </Grid>
                <Border
                  Grid.Row="1"
                  Height="2"
                  Margin="0"
                  Background="{StaticResource SystemAccentColorSecondaryBrush}" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10,0,0,0" Text="Less" />
                            <TextBlock
                              Grid.Column="1"
                              Margin="0,0,0,0"
                              HorizontalAlignment="Center"
                              Text="Roll Filter" />
                            <TextBlock
                              Grid.Column="2"
                              Margin="0,0,10,0"
                              Text="More" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <ui:Button Margin="5,2" Style="{StaticResource RoundButtonCustomPrimary}">
                                <Button.Content>
                                    <ui:SymbolIcon Symbol="ChevronLeft28" />
                                </Button.Content>
                                <Button.Resources>
                                    <CornerRadius x:Key="ControlCornerRadius">100</CornerRadius>
                                </Button.Resources>
                            </ui:Button>
                            <Slider
                              Grid.Column="1"
                              Margin="10,0"
                              VerticalAlignment="Center" />
                            <ui:Button
                              Grid.Column="2"
                              Margin="5,2"
                              Style="{StaticResource RoundButtonCustomPrimary}">
                                <Button.Content>
                                    <ui:SymbolIcon Symbol="ChevronRight28" />
                                </Button.Content>
                            </ui:Button>
                        </Grid>
                    </Grid>
                    <Border
                      Grid.Column="2"
                      Width="100"
                      Height="50"
                      Margin="10,0,0,0"
                      HorizontalAlignment="Left"
                      Background="{StaticResource SystemAccentColorSecondaryBrush}">

                        <TextBlock
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Foreground="White"
                          Text="40" />
                    </Border>
                </Grid>

            </Grid>
        </TabItem>

    </TabControl>
    <!--#endregion-->
</UserControl>
