AgOpenGPS/UserControls/TermsConfigurationUC.xaml

<UserControl x:Class="AgOpenGPS.UserControls.TermsConfigurationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgOpenGPS.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--#region Terms Configuration-->

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>
            <ToggleButton
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
                <ToggleButton.Resources>
                    <Color x:Key="SystemAccentColorSecondary">LightGreen</Color>
                </ToggleButton.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image Width="120" Source="../Assets/Config/ConT_TramBBuffOn.png" />
                </Grid>
            </ToggleButton>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image
                Grid.Column="0"
                Width="120"
                Height="140"
                Margin="10,0,0,0"
                Source="../Assets/Config/ConT_TramSpacing.png" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>

                        <RowDefinition Height=".5*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height=".5*" />
                    </Grid.RowDefinitions>

                    <Grid
                    Grid.Row="2"
                    Margin="0,0,0,40"
                    VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                        Margin="10,2,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Pin 1" />
                        <ui:NumberBox
                        Grid.Row="1"
                        MinHeight="40"
                        Margin="10,2,10,0" />

                    </Grid>
                </Grid>
            </Grid>
        </Grid>




    </Grid>



    <!--#endregion-->
</UserControl>
