AgOpenGPS/UserControls/UturnConfigurationUC.xaml

<UserControl x:Class="AgOpenGPS.UserControls.UturnConfigurationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgOpenGPS.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--#region Uturn Configuration-->
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image
              Width="100"
              Height="100"
              Source="../Assets/Config/ConU_UturnRadius.png" />
            <ui:NumberBox
              Grid.Row="1"
              MinWidth="200"
              MinHeight="40"
              Margin="0,3,0,0"
              HorizontalAlignment="Center" />
            <TextBlock
              Grid.Row="2"
              Margin="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Text="m" />


        </Grid>
        <Grid Grid.Row="1" Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image
              Width="100"
              Height="100"
              Source="../Assets/Config/ConU_UturnDistance.png" />
            <ui:NumberBox
              Grid.Row="1"
              MinWidth="200"
              MinHeight="40"
              Margin="0,3,0,0"
              HorizontalAlignment="Center" />
            <TextBlock
              Grid.Row="2"
              Margin="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Text="m" />


        </Grid>
        <Grid
          Grid.Row="0"
          Grid.Column="1"
          Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image
              Width="100"
              Height="100"
              Source="../Assets/Config/ConU_UturnLength.png" />
            <ui:NumberBox
              Grid.Row="1"
              MinWidth="200"
              MinHeight="40"
              Margin="0,3,0,0"
              HorizontalAlignment="Center" />
            <TextBlock
              Grid.Row="2"
              Margin="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Text="m" />


        </Grid>
        <Grid
          Grid.Row="1"
          Grid.Column="1"
          Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image
              Width="100"
              Height="100"
              Source="../Assets/Config/ConU_UturnSmooth.png" />
            <ui:NumberBox
              Grid.Row="1"
              MinWidth="200"
              MinHeight="40"
              Margin="0,3,0,0"
              HorizontalAlignment="Center" />
            <TextBlock
              Grid.Row="2"
              Margin="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Text=" " />


        </Grid>

        <Grid
          Grid.Row="0"
          Grid.Column="2"
          Margin="20"
          ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock
              Grid.Row="1"
              VerticalAlignment="Bottom"
              FontSize="16"
              FontWeight="Bold"
              Text="Hint:" />

            <TextBlock
              Grid.Row="2"
              VerticalAlignment="Top"
              FontSize="16"
              FontWeight="SemiBold"
              Text="Set extension length to 2 or 3x Radius" />
        </Grid>
        <Grid
          Grid.Row="1"
          Grid.Column="2"
          Margin="20"
          ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock
              Grid.Row="1"
              VerticalAlignment="Bottom"
              FontSize="16"
              FontWeight="Bold"
              Text="Hint:" />

            <TextBlock
              Grid.Row="2"
              VerticalAlignment="Top"
              FontSize="16"
              FontWeight="SemiBold"
              Text="Set smoothing to 3 or 4x Radius" />
        </Grid>

    </Grid>


    <!--#endregion-->
</UserControl>
