AgOpenGPS/UserControls/VehicalsConfigurationUC.xaml

<UserControl x:Class="AgOpenGPS.UserControls.VehicalsConfigurationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgOpenGPS.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--#region Vehicals Configuration-->
    <TabControl Background="Transparent">

        <TabItem Header="Vehicale Type">
            <TabControl Background="Transparent">

                <TabControl.Resources>
                    <Color x:Key="SystemAccentColorSecondary">LightGreen</Color>
                    <DataTemplate x:Key="lstVLightGreenitemsTemplate">
                        <Grid
                           Height="100"
                           MinHeight="40"
                           MaxHeight="100">

                            <Image
                               Width="70"
                               Height="70"
                               Source="{Binding Image}" />
                        </Grid>
                    </DataTemplate>
                </TabControl.Resources>
                <TabItem Style="{StaticResource LightGreenBackgroundTabItem}">

                    <TabItem.Header>
                        <Image
                           Width="100"
                           Height="100"
                           Source="../Assets/vehiclePageHarvester.png" />
                    </TabItem.Header>
                    <Grid Margin="0,5,0,0" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width=".7*" />
                        </Grid.ColumnDefinitions>
                        <Grid>

                            <ListView
                               Name="listView1"
                               ItemTemplate="{StaticResource lstVLightGreenitemsTemplate}"
                               Style="{StaticResource ListViewLightGreen}" />
                        </Grid>

                        <Grid Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.Resources>
                                    <Color x:Key="SystemAccentColorSecondary">#DAAC0C</Color>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   Text="Opacity %" />
                                <ui:NumberBox
                                   Grid.Column="1"
                                   Margin="5"
                                   Maximum="100"
                                   Minimum="0" />
                            </Grid>
                            <Border
                               Grid.Row="1"
                               Height="310"
                               Margin="5,5,5,5"
                               VerticalAlignment="Top"
                               Background="{StaticResource ControlFillColorDefaultBrush}" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Style="{StaticResource LightGreenBackgroundTabItem}">
                    <TabItem.Header>
                        <Image
                           Width="100"
                           Height="100"
                           Source="../Assets/vehiclePageTractor.png" />
                    </TabItem.Header>
                    <Grid Margin="0,5,0,0" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width=".7*" />
                        </Grid.ColumnDefinitions>
                        <Grid>

                            <ListView
                               Name="listView2"
                               ItemTemplate="{StaticResource lstVLightGreenitemsTemplate}"
                               Style="{StaticResource ListViewLightGreen}" />
                        </Grid>

                        <Grid Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.Resources>
                                    <Color x:Key="SystemAccentColorSecondary">#DAAC0C</Color>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   Text="Opacity %" />
                                <ui:NumberBox
                                   Grid.Column="1"
                                   Margin="5"
                                   Maximum="100"
                                   Minimum="0" />
                            </Grid>
                            <Border
                               Grid.Row="1"
                               Height="310"
                               Margin="5,5,5,5"
                               VerticalAlignment="Top"
                               Background="{StaticResource ControlFillColorDefaultBrush}" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Style="{StaticResource LightGreenBackgroundTabItem}">
                    <TabItem.Header>
                        <Image
                           Width="100"
                           Height="100"
                           Source="../Assets/vehiclePage4WD.png" />
                    </TabItem.Header>
                    <Grid Margin="0,5,0,0" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width=".7*" />
                        </Grid.ColumnDefinitions>
                        <Grid>

                            <ListView
                               Name="listView3"
                               ItemTemplate="{StaticResource lstVLightGreenitemsTemplate}"
                               Style="{StaticResource ListViewLightGreen}" />
                        </Grid>

                        <Grid Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.Resources>
                                    <Color x:Key="SystemAccentColorSecondary">#DAAC0C</Color>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   Text="Opacity %" />
                                <ui:NumberBox
                                   Grid.Column="1"
                                   Margin="5"
                                   Maximum="100"
                                   Minimum="0" />
                            </Grid>
                            <Border
                               Grid.Row="1"
                               Height="310"
                               Margin="5,5,5,5"
                               VerticalAlignment="Top"
                               Background="{StaticResource ControlFillColorDefaultBrush}" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Style="{StaticResource LightGreenBackgroundTabItem}">
                    <TabItem.Header>
                        <Image
                           Width="100"
                           Height="100"
                           Source="../Assets/TriangleVehicle.png" />
                    </TabItem.Header>
                    <Grid Margin="0,5,0,0" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width=".7*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.Resources>
                                    <Color x:Key="SystemAccentColorSecondary">#DAAC0C</Color>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   Text="Opacity %" />
                                <ui:NumberBox
                                   Grid.Column="1"
                                   Margin="5"
                                   Maximum="100"
                                   Minimum="0" />
                            </Grid>
                            <Border
                               Grid.Row="1"
                               Height="310"
                               Margin="5,5,5,5"
                               VerticalAlignment="Top"
                               Background="{StaticResource ControlFillColorDefaultBrush}" />
                        </Grid>
                    </Grid>
                </TabItem>

            </TabControl>
        </TabItem>
        <TabItem Header="Vehical Dimensions">
            <Grid MaxHeight="380" ShowGridLines="False">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image
                   Grid.RowSpan="4"
                   Grid.Column="1"
                   Source="../Assets/RadiusWheelBase4WD.png" />
                <ui:NumberBox
                   Grid.Column="2"
                   MinWidth="200"
                   MinHeight="40"
                   Margin="-20,0,0,0"
                   HorizontalAlignment="Left" />
                <ui:NumberBox
                   Grid.Row="2"
                   MinWidth="200"
                   MinHeight="40"
                   Margin="0,0,-70,10"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" />
                <ui:NumberBox
                   Grid.Row="2"
                   Grid.Column="2"
                   MinWidth="200"
                   MinHeight="40"
                   Margin="-20,0,0,10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" />
            </Grid>
        </TabItem>
        <TabItem Header="Antenna Configuration">
            <Grid MaxHeight="380" ShowGridLines="False">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image
                   Grid.RowSpan="4"
                   Grid.Column="1"
                   Source="../Assets/Antenna4WD.png" />
                <ui:NumberBox
                   Grid.Row="1"
                   Grid.Column="2"
                   MinWidth="200"
                   MinHeight="40"
                   Margin="-110,0,0,10"
                   HorizontalAlignment="Left" />
                <ui:NumberBox
                   Grid.Row="0"
                   Grid.Column="1"
                   MinWidth="200"
                   MinHeight="40"
                   Margin="-80,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
                <ui:NumberBox
                   Grid.Row="2"
                   Grid.RowSpan="3"
                   Grid.Column="2"
                   MinWidth="200"
                   MinHeight="40"
                   Margin="-60,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            </Grid>
        </TabItem>
        <TabItem Header="Steer Options">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel>

                    <StackPanel>
                        <TextBlock
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           FontWeight="SemiBold"
                           Text="Light Bar_Distance per Pixel" />
                        <Image
                           Width="100"
                           Height="100"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Center"
                           Source="../Assets/Config/CmPixel.png" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <ui:NumberBox
                               Grid.Column="1"
                               Width="200"
                               MinWidth="200"
                               MinHeight="40"
                               Margin="0,0" />
                            <TextBlock
                               Grid.Column="2"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Text="cm/pixel" />
                        </Grid>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock
                           Margin="0,20,0,0"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           FontWeight="SemiBold"
                           Text="AB Line Length" />
                        <Image
                           Width="100"
                           Height="100"
                           HorizontalAlignment="Center"
                           Source="../Assets/Config/ConV_ABLineLength.png" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <ui:NumberBox
                               Grid.Column="1"
                               Width="200"
                               MinWidth="200"
                               MinHeight="40"
                               Margin="0,0" />
                            <TextBlock
                               Grid.Column="2"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Text="cm" />
                        </Grid>
                    </StackPanel>
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource DefaultToggleButtonStyle}" TargetType="ToggleButton">
                                <Style.Resources>
                                    <SolidColorBrush
                                       x:Key="ControlFillColorDefaultBrush"
                                       Opacity="1"
                                       Color="Transparent" />
                                </Style.Resources>
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity=".1" Color="LightGray" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin" Value="10,5" />
                                <Setter Property="Padding" Value="0" />

                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="Border.CornerRadius" Value="10" />
                                <Setter Property="BorderBrush" Value="{StaticResource SystemAccentColorSecondaryBrush}" />
                                <Setter Property="BorderThickness" Value="1.5" />
                            </Style>
                        </Grid.Resources>
                        <StackPanel>
                            <TextBlock
                               Margin="0,10,0,0"
                               HorizontalAlignment="Center"
                               FontSize="14"
                               FontWeight="SemiBold"
                               Text="Contant Contour Recording" />
                            <ToggleButton Width="150" MaxWidth="200">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Image
                                       Width="90"
                                       Height="90"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="../Assets/ContourOn.png" />
                                    <TextBlock
                                       Grid.Row="1"
                                       Margin="0,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Text="" />
                                </Grid>
                            </ToggleButton>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock
                               Margin="0,10,0,0"
                               HorizontalAlignment="Center"
                               FontSize="14"
                               FontWeight="SemiBold"
                               Text="Steer Switch Control" />
                            <ToggleButton
                               Name="SteerSwitch"
                               Width="150"
                               MaxWidth="200">

                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Image
                                       Width="90"
                                       Height="90"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="../Assets/AutoSteerOn.png" />
                                    <TextBlock
                                       x:Name="contentText"
                                       Grid.Row="1"
                                       Margin="0,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="12">
                                        <TextBlock.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="14" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=SteerSwitch, Path=IsChecked}" Value="true">
                                                        <Setter Property="Text" Value="Remote" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=SteerSwitch, Path=IsChecked}" Value="false">
                                                        <Setter Property="Text" Value="Manual" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
                                    </TextBlock>
                                </Grid>
                            </ToggleButton>
                        </StackPanel>
                    </Grid>

                </StackPanel>
                <StackPanel Grid.Column="1">

                    <StackPanel>
                        <TextBlock
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           FontWeight="SemiBold"
                           Text="Line Width" />
                        <Image
                           Width="100"
                           Height="100"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Center"
                           Source="../Assets/Config/ConV_LineWith.png" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <ui:NumberBox
                               Grid.Column="1"
                               Width="200"
                               MinWidth="200"
                               MinHeight="40"
                               Margin="0,0" />
                            <TextBlock
                               Grid.Column="2"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Text="pixel" />
                        </Grid>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock
                           Margin="0,20,0,0"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           FontWeight="SemiBold"
                           Text="Nudge Distance" />
                        <Image
                           Width="100"
                           Height="100"
                           HorizontalAlignment="Center"
                           Source="../Assets/Config/ConV_SnapDistance.png" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <ui:NumberBox
                               Grid.Column="1"
                               Width="200"
                               MinWidth="200"
                               MinHeight="40"
                               Margin="0,0" />
                            <TextBlock
                               Grid.Column="2"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Text="cm" />
                        </Grid>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock
                           Margin="0,20,0,0"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           FontWeight="SemiBold"
                           Text="Line Aquire Look Agead" />
                        <Image
                           Width="100"
                           Height="100"
                           HorizontalAlignment="Center"
                           Source="../Assets/Config/ConV_GuidanceLookAhead.png" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <ui:NumberBox
                               Grid.Column="1"
                               Width="200"
                               MinWidth="200"
                               MinHeight="40"
                               Margin="0,0" />
                            <TextBlock
                               Grid.Column="2"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Text="seconds" />
                        </Grid>
                    </StackPanel>

                </StackPanel>



            </Grid>
        </TabItem>

    </TabControl>

    <!--#endregion-->
</UserControl>
