AgOpenGPS/Views/Pages/NTRIP Pages/SerialNTRIP_View.xaml

<Page
    x:Class="AgOpenGPS.Views.Pages.NTRIP_Pages.SerialNTRIP_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AgOpenGPS.Views.Pages.NTRIP_Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SerialNTRIPView"
    d:DataContext="{d:DesignInstance local:SerialNTRIP_View,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1">
            <Border.Resources>

                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource ApplicationBackgroundColor}" />
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Margin" Value="20,10" />
                    <Setter Property="CornerRadius" Value="47" />
                    <Setter Property="BorderBrush" Value="#DAAC0C" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </Border.Resources>
            <Grid Margin="30,10" ShowGridLines="False">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="0,10,0,10"
                    HorizontalAlignment="Center"
                    FontSize="25"
                    FontWeight="Regular"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}">
                    <Run Text="Serial RTCM" />


                </TextBlock>


                <Grid Grid.Row="1" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox MinHeight="45" Margin="15,2" />
                    <ComboBox
                        Grid.Column="1"
                        MinHeight="45"
                        Margin="15,2" />
                    <Grid Grid.Column="2" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <ui:Button HorizontalAlignment="Center" Style="{StaticResource RoundButtonCustom}">
                            <ui:Button.Content>
                                <Image Source="{StaticResource PlugOffDrawingIcon}" />
                            </ui:Button.Content>
                        </ui:Button>
                        <ui:Button
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Style="{StaticResource RoundButtonCustom}">
                            <ui:Button.Content>
                                <Image Source="{StaticResource PlugOnDrawingIcon}" />
                            </ui:Button.Content>
                        </ui:Button>
                        <ui:Button
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Style="{StaticResource RoundButtonCustom}">
                            <ui:Button.Content>
                                <Image
                                    Width="30"
                                    Height="30"
                                    Source="../../../Assets/QuestionMark.png" />
                            </ui:Button.Content>
                        </ui:Button>
                    </Grid>

                </Grid>
                <Grid Grid.Row="2" ShowGridLines="False">
                    <Grid.Resources>
                       
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Medium" />
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="Margin" Value="0,10" />
                            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="4" Text="Send NTRIP To Using GPS " />
                    <ToggleButton
                        x:Name="btnToglSerial"
                        Grid.Row="1"
                        Width="200"
                        Content="Serial" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="OR " />
                    <ToggleButton
                        x:Name="btnToglUDP"
                        Grid.Row="1"
                        Width="200"
                        Grid.Column="2"
                        Content="UDP" />
                    <ui:NumberBox
                        Grid.Row="1"
                        Grid.Column="3"
                        MinHeight="40" />




                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ToggleButton
                        Grid.Column="0"
                        MinWidth="200"
                        MinHeight="40"
                        HorizontalAlignment="Center"
                        Content="NMNEA" />
                    <ui:Button
                        Grid.Column="1"
                        MinWidth="200"
                        MinHeight="40"
                        HorizontalAlignment="Center"
                        Appearance="Danger"
                        Content="Cancel"
                        Foreground="White"
                        Style="{StaticResource CustDefaultUiButtonStyle}" />
                    <ui:Button
                        Grid.Column="2"
                        Width="200"
                        MinHeight="40"
                        Appearance="Success"
                        Content="Save"
                        Style="{StaticResource CustDefaultUiButtonStyle}" />
                </Grid>


            </Grid>
        </Border>
    </Grid>
</Page>
