AgOpenGPS/Views/Pages/Simulator Pages/SimulatorDashboardView.xaml

<Page x:Class="AgOpenGPS.Views.Pages.Simulator_Pages.SimulatorDashboardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgOpenGPS.Views.Pages.Simulator_Pages"
       xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="AgOpenGPS"
        lex:ResxLocalizationProvider.DefaultDictionary="Lang"
      mc:Ignorable="d" 
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
   
   d:DataContext="{d:DesignInstance local:SimulatorDashboardView,
                                    IsDesignTimeCreatable=False}"
   d:DesignHeight="450"
   d:DesignWidth="800"
   ui:Design.Background="{DynamicResource ControlFillColorDefaultBrush}"
   ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="SimulatorDashboardView">

    <Page.Resources>
        <SolidColorBrush x:Key="TextFillColorPrimaryBrush" Color="White"/>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="/Assets/image.png"/>
    </Page.Background>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>-->
        <Border Background="#DAAC0C" Height="45" Width="150" HorizontalAlignment="Left" CornerRadius="0 10 10 0"
            BorderBrush="White"
            BorderThickness=".5"
            Margin="0 30 0 0">
            <TextBlock Text="16:00" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Border Background="#DAAC0C" Height="45" Width="150" HorizontalAlignment="Right" CornerRadius="10 0 0 10"
    BorderBrush="White"
    BorderThickness=".5"
    Margin="0 30 0 0">
            <TextBlock Text="16:00" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>







        <Grid Grid.Row="4" Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:Button  Style="{StaticResource RoundButtonCustomPrimary}" Margin="5 2" >
                <Button.Content>
                    <ui:SymbolIcon Symbol="ChevronLeft28"/>
                </Button.Content>
                <Button.Resources>
                    <CornerRadius x:Key="ControlCornerRadius" >100</CornerRadius>
                </Button.Resources>
            </ui:Button>
            <Slider Grid.Column="1" Width="200" VerticalAlignment="Center" />
            <ui:Button Style="{StaticResource RoundButtonCustomPrimary}"  Grid.Column="2" Margin="5 2" >
                <Button.Content>
                    <ui:SymbolIcon Symbol="ChevronRight28"/>
                </Button.Content>
            </ui:Button>
            <ui:Button  Grid.Column="3" Margin="10" MinWidth="100"  Content="Stop" MinHeight="40"  Width="150" Appearance="Danger" Style="{StaticResource CustPrimeryButton}" />
            <ui:Button Width="150" MinWidth="100" Margin="10" Grid.Column="4" MinHeight="40" Content="34:00" Style="{StaticResource CustPrimeryButton}"/>
            <ui:Button Width="150" MinWidth="100"  Margin="10" MinHeight="40" Grid.Column="5" x:Name="gsResetAll" Content="{lex:Loc}" Style="{StaticResource CustPrimeryButton}"/>
            <ui:Button  Style="{StaticResource RoundButtonCustomPrimary}" Margin="5 2" Grid.Column="6">
                <Button.Content>
                    <ui:SymbolIcon Symbol="ChevronLeft28"/>
                </Button.Content>
            </ui:Button>
            <Slider Grid.Column="7" Width="200" VerticalAlignment="Center" />
            <ui:Button Style="{StaticResource RoundButtonCustomPrimary}"  Grid.Column="8" Margin="5 2" >
                <Button.Content>
                    <ui:SymbolIcon Symbol="ChevronRight28"/>
                </Button.Content>
            </ui:Button>
        </Grid>
    </Grid>
</Page>
