AgOpenGPS/Views/Pages/Simulator Pages/SimulatorSteerView.xaml

<Page
    x:Class="AgOpenGPS.Views.Pages.Simulator_Pages.SimulatorSteerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AgOpenGPS.Views.Pages.Simulator_Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SimulatorSteerView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border MinHeight="500">
        <Border.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource ApplicationBackgroundColor}" />
                    </Setter.Value>
                </Setter>

                <Setter Property="Margin" Value="20,10" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BorderBrush" Value="#DAAC0C" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
            </Style>
        </Border.Resources>

        <Grid Margin="10" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height=".05*" />
                    <RowDefinition Height=".3*" />
                </Grid.RowDefinitions>

                <TabControl>
                    <TabItem Style="{StaticResource CustomTabItem}">
                        <TabItem.Header>
                            <Image Height="40" Source="../../../../Assets/Config/ConS_ModulesSteer.png" />
                        </TabItem.Header>
                        <Grid Margin="5,0,5,0" ShowGridLines="False">
                            <Grid.Background>
                                <ImageBrush ImageSource="../../../../Assets/Sf_SteerTab.png" Stretch="Uniform" />
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width=".3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="0.0" />
                                <Button
                                    Grid.Column="1"
                                    Margin="5"
                                    HorizontalAlignment="Center">
                                    <Image Height="20" Source="../../../../Assets/SteerZero.png" />
                                </Button>

                            </Grid>

                            <Grid Grid.Row="1" Margin="0,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="100" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="WAS Zero" />

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <ui:Button Margin="5,2" Style="{StaticResource RoundButtonCustomPrimary}">
                                        <Button.Content>
                                            <ui:SymbolIcon Symbol="ChevronLeft28" />
                                        </Button.Content>
                                        <Button.Resources>
                                            <CornerRadius x:Key="ControlCornerRadius">100</CornerRadius>
                                        </Button.Resources>
                                    </ui:Button>
                                    <Slider
                                        Grid.Column="1"
                                        Width="200"
                                        VerticalAlignment="Center" />
                                    <ui:Button
                                        Grid.Column="2"
                                        Margin="5,2"
                                        Style="{StaticResource RoundButtonCustomPrimary}">
                                        <Button.Content>
                                            <ui:SymbolIcon Symbol="ChevronRight28" />
                                        </Button.Content>
                                    </ui:Button>

                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2" Margin="0,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="100" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="Count per Degree" />

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <ui:Button Margin="5,2" Style="{StaticResource RoundButtonCustomPrimary}">
                                        <Button.Content>
                                            <ui:SymbolIcon Symbol="ChevronLeft28" />
                                        </Button.Content>
                                        <Button.Resources>
                                            <CornerRadius x:Key="ControlCornerRadius">100</CornerRadius>
                                        </Button.Resources>
                                    </ui:Button>
                                    <Slider
                                        Grid.Column="1"
                                        Width="200"
                                        VerticalAlignment="Center" />
                                    <ui:Button
                                        Grid.Column="2"
                                        Margin="5,2"
                                        Style="{StaticResource RoundButtonCustomPrimary}">
                                        <Button.Content>
                                            <ui:SymbolIcon Symbol="ChevronRight28" />
                                        </Button.Content>
                                    </ui:Button>

                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3" Margin="0,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="100" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="Ackermann" />

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <ui:Button Margin="5,2" Style="{StaticResource RoundButtonCustomPrimary}">
                                        <Button.Content>
                                            <ui:SymbolIcon Symbol="ChevronLeft28" />
                                        </Button.Content>
                                        <Button.Resources>
                                            <CornerRadius x:Key="ControlCornerRadius">100</CornerRadius>
                                        </Button.Resources>
                                    </ui:Button>
                                    <Slider
                                        Grid.Column="1"
                                        Width="200"
                                        VerticalAlignment="Center" />
                                    <ui:Button
                                        Grid.Column="2"
                                        Margin="5,2"
                                        Style="{StaticResource RoundButtonCustomPrimary}">
                                        <Button.Content>
                                            <ui:SymbolIcon Symbol="ChevronRight28" />
                                        </Button.Content>
                                    </ui:Button>

                                </Grid>
                            </Grid>
                            <Grid Grid.Row="4" Margin="0,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="100" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="Max Steer Angle" />

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <ui:Button Margin="5,2" Style="{StaticResource RoundButtonCustomPrimary}">
                                        <Button.Content>
                                            <ui:SymbolIcon Symbol="ChevronLeft28" />
                                        </Button.Content>
                                        <Button.Resources>
                                            <CornerRadius x:Key="ControlCornerRadius">100</CornerRadius>
                                        </Button.Resources>
                                    </ui:Button>
                                    <Slider
                                        Grid.Column="1"
                                        Width="200"
                                        VerticalAlignment="Center" />
                                    <ui:Button
                                        Grid.Column="2"
                                        Margin="5,2"
                                        Style="{StaticResource RoundButtonCustomPrimary}">
                                        <Button.Content>
                                            <ui:SymbolIcon Symbol="ChevronRight28" />
                                        </Button.Content>
                                    </ui:Button>

                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Style="{StaticResource CustomTabItem}">
                        <TabItem.Header>
                            <Image Height="40" Source="../../../../Assets/ST_GainTab.png" />
                        </TabItem.Header>
                        <Grid Margin="5,0,5,0" ShowGridLines="False">
                            <Grid.Background>
                                <ImageBrush ImageSource="../../../../Assets/Sf_GainTab.png" Stretch="Uniform" />
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width=".3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".6*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height=".3*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="Moto or Hydraulic Gain" />

                            <Grid Grid.Row="1" Margin="0,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="100" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="Proportional Gain" />

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <ui:Button Margin="5,2" Style="{StaticResource RoundButtonCustomPrimary}">
                                        <Button.Content>
                                            <ui:SymbolIcon Symbol="ChevronLeft28" />
                                        </Button.Content>
                                        <Button.Resources>
                                            <CornerRadius x:Key="ControlCornerRadius">100</CornerRadius>
                                        </Button.Resources>
                                    </ui:Button>
                                    <Slider
                                        Grid.Column="1"
                                        Width="200"
                                        VerticalAlignment="Center" />
                                    <ui:Button
                                        Grid.Column="2"
                                        Margin="5,2"
                                        Style="{StaticResource RoundButtonCustomPrimary}">
                                        <Button.Content>
                                            <ui:SymbolIcon Symbol="ChevronRight28" />
                                        </Button.Content>
                                    </ui:Button>

                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2" Margin="0,20,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="100" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="Maximum Limit" />

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <ui:Button Margin="5,2" Style="{StaticResource RoundButtonCustomPrimary}">
                                        <Button.Content>
                                            <ui:SymbolIcon Symbol="ChevronLeft28" />
                                        </Button.Content>
                                        <Button.Resources>
                                            <CornerRadius x:Key="ControlCornerRadius">100</CornerRadius>
                                        </Button.Resources>
                                    </ui:Button>
                                    <Slider
                                        Grid.Column="1"
                                        Width="200"
                                        VerticalAlignment="Center" />
                                    <ui:Button
                                        Grid.Column="2"
                                        Margin="5,2"
                                        Style="{StaticResource RoundButtonCustomPrimary}">
                                        <Button.Content>
                                            <ui:SymbolIcon Symbol="ChevronRight28" />
                                        </Button.Content>
                                    </ui:Button>

                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3" Margin="0,30,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="100" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="Minimum to Move" />

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <ui:Button Margin="5,2" Style="{StaticResource RoundButtonCustomPrimary}">
                                        <Button.Content>
                                            <ui:SymbolIcon Symbol="ChevronLeft28" />
                                        </Button.Content>
                                        <Button.Resources>
                                            <CornerRadius x:Key="ControlCornerRadius">100</CornerRadius>
                                        </Button.Resources>
                                    </ui:Button>
                                    <Slider
                                        Grid.Column="1"
                                        Width="200"
                                        VerticalAlignment="Center" />
                                    <ui:Button
                                        Grid.Column="2"
                                        Margin="5,2"
                                        Style="{StaticResource RoundButtonCustomPrimary}">
                                        <Button.Content>
                                            <ui:SymbolIcon Symbol="ChevronRight28" />
                                        </Button.Content>
                                    </ui:Button>

                                </Grid>
                            </Grid>

                        </Grid>
                    </TabItem>
                    <TabItem Style="{StaticResource CustomTabItem}">
                        <TabItem.Header>
                            <Image Height="40" Source="../../../../Assets/ST_StanleyTab.png" />
                        </TabItem.Header>
                        <Grid Margin="5,0,5,0" ShowGridLines="False">
                            <Grid.Background>
                                <ImageBrush ImageSource="../../../../Assets/Sf_Stanley.png" Stretch="Uniform" />
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width=".3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".6*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height=".3*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="Red"
                                Text="Stanley Gain" />

                            <Grid Grid.Row="1" Margin="0,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="100" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="Agressiveness" />

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <ui:Button Margin="5,2" Style="{StaticResource RoundButtonCustomPrimary}">
                                        <Button.Content>
                                            <ui:SymbolIcon Symbol="ChevronLeft28" />
                                        </Button.Content>
                                        <Button.Resources>
                                            <CornerRadius x:Key="ControlCornerRadius">100</CornerRadius>
                                        </Button.Resources>
                                    </ui:Button>
                                    <Slider
                                        Grid.Column="1"
                                        Width="200"
                                        VerticalAlignment="Center" />
                                    <ui:Button
                                        Grid.Column="2"
                                        Margin="5,2"
                                        Style="{StaticResource RoundButtonCustomPrimary}">
                                        <Button.Content>
                                            <ui:SymbolIcon Symbol="ChevronRight28" />
                                        </Button.Content>
                                    </ui:Button>

                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2" Margin="0,20,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="100" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="OverShoot Reduction" />

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <ui:Button Margin="5,2" Style="{StaticResource RoundButtonCustomPrimary}">
                                        <Button.Content>
                                            <ui:SymbolIcon Symbol="ChevronLeft28" />
                                        </Button.Content>
                                        <Button.Resources>
                                            <CornerRadius x:Key="ControlCornerRadius">100</CornerRadius>
                                        </Button.Resources>
                                    </ui:Button>
                                    <Slider
                                        Grid.Column="1"
                                        Width="200"
                                        VerticalAlignment="Center" />
                                    <ui:Button
                                        Grid.Column="2"
                                        Margin="5,2"
                                        Style="{StaticResource RoundButtonCustomPrimary}">
                                        <Button.Content>
                                            <ui:SymbolIcon Symbol="ChevronRight28" />
                                        </Button.Content>
                                    </ui:Button>

                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3" Margin="0,30,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="100" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="Antegral" />

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <ui:Button Margin="5,2" Style="{StaticResource RoundButtonCustomPrimary}">
                                        <Button.Content>
                                            <ui:SymbolIcon Symbol="ChevronLeft28" />
                                        </Button.Content>
                                        <Button.Resources>
                                            <CornerRadius x:Key="ControlCornerRadius">100</CornerRadius>
                                        </Button.Resources>
                                    </ui:Button>
                                    <Slider
                                        Grid.Column="1"
                                        Width="200"
                                        VerticalAlignment="Center" />
                                    <ui:Button
                                        Grid.Column="2"
                                        Margin="5,2"
                                        Style="{StaticResource RoundButtonCustomPrimary}">
                                        <Button.Content>
                                            <ui:SymbolIcon Symbol="ChevronRight28" />
                                        </Button.Content>
                                    </ui:Button>

                                </Grid>
                            </Grid>

                        </Grid>


                    </TabItem>
                    <TabItem Style="{StaticResource CustomTabItem}">
                        <TabItem.Header>
                            <Image Height="40" Source="../../../../Assets/Sf_PPTab.png" />
                        </TabItem.Header>
                        <Grid Margin="5,0,5,0" ShowGridLines="False">
                            <Grid.Background>
                                <ImageBrush ImageSource="../../../../Assets/Sf_PP.png" Stretch="Uniform" />
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width=".3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="Blue"
                                Text="Pure Pursuit" />
                            <Grid Grid.Row="1" Margin="0,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="100" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="Acquire Look Ahead" />

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <ui:Button Margin="5,2" Style="{StaticResource RoundButtonCustomPrimary}">
                                        <Button.Content>
                                            <ui:SymbolIcon Symbol="ChevronLeft28" />
                                        </Button.Content>
                                        <Button.Resources>
                                            <CornerRadius x:Key="ControlCornerRadius">100</CornerRadius>
                                        </Button.Resources>
                                    </ui:Button>
                                    <Slider
                                        Grid.Column="1"
                                        Width="200"
                                        VerticalAlignment="Center" />
                                    <ui:Button
                                        Grid.Column="2"
                                        Margin="5,2"
                                        Style="{StaticResource RoundButtonCustomPrimary}">
                                        <Button.Content>
                                            <ui:SymbolIcon Symbol="ChevronRight28" />
                                        </Button.Content>
                                    </ui:Button>

                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2" Margin="0,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="100" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="Hold Look Ahead" />

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <ui:Button Margin="5,2" Style="{StaticResource RoundButtonCustomPrimary}">
                                        <Button.Content>
                                            <ui:SymbolIcon Symbol="ChevronLeft28" />
                                        </Button.Content>
                                        <Button.Resources>
                                            <CornerRadius x:Key="ControlCornerRadius">100</CornerRadius>
                                        </Button.Resources>
                                    </ui:Button>
                                    <Slider
                                        Grid.Column="1"
                                        Width="200"
                                        VerticalAlignment="Center" />
                                    <ui:Button
                                        Grid.Column="2"
                                        Margin="5,2"
                                        Style="{StaticResource RoundButtonCustomPrimary}">
                                        <Button.Content>
                                            <ui:SymbolIcon Symbol="ChevronRight28" />
                                        </Button.Content>
                                    </ui:Button>

                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3" Margin="0,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="100" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="Look Ahead Speed Gain" />

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <ui:Button Margin="5,2" Style="{StaticResource RoundButtonCustomPrimary}">
                                        <Button.Content>
                                            <ui:SymbolIcon Symbol="ChevronLeft28" />
                                        </Button.Content>
                                        <Button.Resources>
                                            <CornerRadius x:Key="ControlCornerRadius">100</CornerRadius>
                                        </Button.Resources>
                                    </ui:Button>
                                    <Slider
                                        Grid.Column="1"
                                        Width="200"
                                        VerticalAlignment="Center" />
                                    <ui:Button
                                        Grid.Column="2"
                                        Margin="5,2"
                                        Style="{StaticResource RoundButtonCustomPrimary}">
                                        <Button.Content>
                                            <ui:SymbolIcon Symbol="ChevronRight28" />
                                        </Button.Content>
                                    </ui:Button>

                                </Grid>
                            </Grid>
                            <Grid Grid.Row="4" Margin="0,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="100" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="Integral" />

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <ui:Button Margin="5,2" Style="{StaticResource RoundButtonCustomPrimary}">
                                        <Button.Content>
                                            <ui:SymbolIcon Symbol="ChevronLeft28" />
                                        </Button.Content>
                                        <Button.Resources>
                                            <CornerRadius x:Key="ControlCornerRadius">100</CornerRadius>
                                        </Button.Resources>
                                    </ui:Button>
                                    <Slider
                                        Grid.Column="1"
                                        Width="200"
                                        VerticalAlignment="Center" />
                                    <ui:Button
                                        Grid.Column="2"
                                        Margin="5,2"
                                        Style="{StaticResource RoundButtonCustomPrimary}">
                                        <Button.Content>
                                            <ui:SymbolIcon Symbol="ChevronRight28" />
                                        </Button.Content>
                                    </ui:Button>

                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>


                </TabControl>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold">
                        <Run Text="Set: " />
                        <Run Text="0.0" />
                    </TextBlock>
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold">
                        <Run Text="Act: " />
                        <Run Text="0.0" />
                    </TextBlock>
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold">
                        <Run Text="Err: " />
                        <Run Text="0.0" />
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                            MinWidth="60"
                            MaxWidth="200"
                            Margin="10,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
                            <ToggleButton.Resources>
                                <Color x:Key="SystemAccentColorSecondary">LightGreen</Color>
                            </ToggleButton.Resources>

                            <Image
                                Height="40"
                                FlowDirection="RightToLeft"
                                Source="../../../../Assets/Config/Con_VehicleMenu.png" />

                        </ToggleButton>
                        <Button
                            Grid.Column="1"
                            Margin="10,5"
                            HorizontalAlignment="Center">
                            <Image Height="40" Source="../../../../Assets/ArrowLeft.png" />
                        </Button>
                        <Button
                            Grid.Column="2"
                            Margin="10,5"
                            HorizontalAlignment="Center">
                            <Image Height="40" Source="../../../../Assets/ArrowRight.png" />
                        </Button>
                        <Button
                            Grid.Column="3"
                            Margin="10,5"
                            HorizontalAlignment="Center">
                            <Image Height="40" Source="../../../../Assets/SteerZero.png" />
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,-5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="0,-5,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16">
                            <Run Text="PWM: " />
                            <Run Text="0" />
                        </TextBlock>
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="12"
                            Text="or +5" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../../../../Assets/BoundaryRecord.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=btnRecrd, Path=IsChecked}" Value="true">
                                        <Setter Property="Source" Value="../../../../Assets/boundaryStop.png" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                            Name="btnRecrd"
                            Width="90"
                            MinWidth="50"
                            MaxWidth="100"
                            Margin="10,0">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Image Height="32" />
                            </Grid>
                        </ToggleButton>
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold">
                            <Run Text="Steer Angle: " />
                            <Run Text="0.0" />
                            <LineBreak />
                            <Run Text="Diameter: " />
                            <Run Text="0.00" />
                            <Run Text=" mm" />
                        </TextBlock>
                    </Grid>



                </Grid>



            </Grid>
            <Grid Grid.Column="1" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height=".5*" />
                </Grid.RowDefinitions>
                <Grid ShowGridLines="False">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <ToggleButton
                        MaxWidth="200"
                        Margin="10,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                        <ToggleButton.Resources>
                            <Color x:Key="SystemAccentColorSecondary">LightGreen</Color>
                        </ToggleButton.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Height="40" Source="../../../../Assets/Config/ConST_Danfoss.png" />

                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Text="Danfoss"
                                TextAlignment="Center" />




                        </Grid>
                    </ToggleButton>
                    <ToggleButton
                        Grid.Column="1"
                        MaxWidth="200"
                        Margin="10,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                        <ToggleButton.Resources>
                            <Color x:Key="SystemAccentColorSecondary">LightGreen</Color>
                        </ToggleButton.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Height="40" Source="../../../../Assets/Config/ConSt_InvertWAS.png" />

                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Text="Invet WAS"
                                TextAlignment="Center" />




                        </Grid>
                    </ToggleButton>
                    <ToggleButton
                        Name="tgTurnSensor"
                        Grid.Row="1"
                        MaxWidth="200"
                        Margin="10,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                        <ToggleButton.Resources>
                            <Color x:Key="SystemAccentColorSecondary">LightGreen</Color>
                        </ToggleButton.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Height="40" Source="../../../../Assets/Config/ConSt_TurnSensor.png" />

                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Text="Turn Sensor"
                                TextAlignment="Center" />




                        </Grid>
                    </ToggleButton>
                    <ToggleButton
                        Grid.Row="1"
                        Grid.Column="1"
                        MaxWidth="200"
                        Margin="10,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                        <ToggleButton.Resources>
                            <Color x:Key="SystemAccentColorSecondary">LightGreen</Color>
                        </ToggleButton.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Height="40" Source="../../../../Assets/Config/ConSt_InvertDirection.png" />

                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Text="Inver Motor Direction"
                                TextAlignment="Center" />




                        </Grid>
                    </ToggleButton>
                    <ToggleButton
                        Name="tgTurnSensorPressure"
                        Grid.Row="2"
                        MaxWidth="200"
                        Margin="10,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <ToggleButton.Resources>
                            <Color x:Key="SystemAccentColorSecondary">LightGreen</Color>
                        </ToggleButton.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Height="40" Source="../../../../Assets/Config/ConSt_TurnSensorPressure.png" />

                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Text="Pressure Turn Sensor"
                                TextAlignment="Center" />




                        </Grid>
                    </ToggleButton>
                    <ToggleButton
                        Grid.Row="2"
                        Grid.Column="1"
                        MaxWidth="200"
                        Margin="10,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                        <ToggleButton.Resources>
                            <Color x:Key="SystemAccentColorSecondary">LightGreen</Color>
                        </ToggleButton.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Height="40" Source="../../../../Assets/Config/ConSt_InvertRelay.png" />

                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Text="Inver Relays"
                                TextAlignment="Center" />




                        </Grid>
                    </ToggleButton>
                    <ToggleButton
                        Name="tgTurnSensorCurrent"
                        Grid.Row="3"
                        MaxWidth="200"
                        Margin="10,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                        <ToggleButton.Resources>
                            <Color x:Key="SystemAccentColorSecondary">LightGreen</Color>
                        </ToggleButton.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Height="40" Source="../../../../Assets/Config/ConSt_TurnSensorCurrent.png" />

                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Text="Current Turn Sensor"
                                TextAlignment="Center" />




                        </Grid>
                    </ToggleButton>
                    <Grid
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />

                        </Grid.RowDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Text="Panic Stop Speed?" />
                        <ComboBox
                            Grid.Row="1"
                            MinWidth="150"
                            MaxWidth="150" />



                    </Grid>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="0.00" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="0,-5,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Sidehell Deg per Deg of Roll" />

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <ui:Button Margin="5,2" Style="{StaticResource RoundButtonCustomPrimary}">
                                <Button.Content>
                                    <ui:SymbolIcon Symbol="ChevronLeft28" />
                                </Button.Content>
                                <Button.Resources>
                                    <CornerRadius x:Key="ControlCornerRadius">100</CornerRadius>
                                </Button.Resources>
                            </ui:Button>
                            <Slider
                                Grid.Column="1"
                                Width="200"
                                VerticalAlignment="Center" />
                            <ui:Button
                                Grid.Column="2"
                                Margin="5,2"
                                Style="{StaticResource RoundButtonCustomPrimary}">
                                <Button.Content>
                                    <ui:SymbolIcon Symbol="ChevronRight28" />
                                </Button.Content>
                            </ui:Button>

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <Style x:Key="gr1" TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=tgTurnSensor}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=tgTurnSensorPressure}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=tgTurnSensorCurrent}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            <Style x:Key="gr2" TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                   
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=tgTurnSensorPressure}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=tgTurnSensorCurrent}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource gr1}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Counts" />
                                <ui:NumberBox
                                    Grid.Row="1"
                                    MinWidth="150"
                                    MaxWidth="200" />

                            </Grid>
                            <Grid
                                Grid.Row="1"
                                Margin="0,20,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource gr2}"
                                HorizontalAlignment="Center">
                               
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="10,0"
                                    FontSize="14"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Offset %" />
                                <Grid
                                    Grid.Row="1"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Margin="0,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>


                                        <ui:Button Margin="5,2" Style="{StaticResource RoundButtonCustomPrimary}">
                                            <Button.Content>
                                                <ui:SymbolIcon Symbol="ChevronLeft28" />
                                            </Button.Content>
                                            <Button.Resources>
                                                <CornerRadius x:Key="ControlCornerRadius">100</CornerRadius>
                                            </Button.Resources>
                                        </ui:Button>
                                        <Slider
                                            Grid.Column="1"
                                            Width="200"
                                            VerticalAlignment="Center" />
                                        <ui:Button
                                            Grid.Column="2"
                                            Margin="5,2"
                                            Style="{StaticResource RoundButtonCustomPrimary}">
                                            <Button.Content>
                                                <ui:SymbolIcon Symbol="ChevronRight28" />
                                            </Button.Content>
                                        </ui:Button>

                                    </Grid>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="10 %" />
                                </Grid>
                                <Grid
                                    Grid.Row="2"
                                    Margin="0,15,0,0"
                                    HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <ProgressBar
                                        Width="300"
                                        Height="30"
                                        Margin="10,0,0,0" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="10 %" />
                                </Grid>


                            </Grid>

                        </Grid>
                    </Grid>
                </Grid>



            </Grid>
            <Grid Grid.Column="2" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <StackPanel Margin="10,0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="Motor Driver" />
                        <ComboBox Grid.Row="1" MinHeight="40" />
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="A2D Convertor" />
                        <ComboBox Grid.Row="1" MinHeight="40" />
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="IMU X or Y Axis" />
                        <ComboBox Grid.Row="1" MinHeight="40" />
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="Steer Enable" />
                        <ComboBox Grid.Row="1" MinHeight="40" />
                    </Grid>
                    <TextBlock VerticalAlignment="Center" FontSize="12">
                        <Run Text="Button-Push on,Push off" />
                        <LineBreak />
                        <Run Text="Switch-Pushed on,Release off" />
                    </TextBlock>

                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="Reset Page to Defualts" />
                        <Button
                            Grid.Row="1"
                            Margin="5"
                            HorizontalAlignment="Center">
                            <Image Height="60" Source="../../../../Assets/Reset_Default.png" />
                        </Button>
                    </Grid>
                </StackPanel>
                <Grid
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <ui:Button
                            HorizontalAlignment="Center"
                            Appearance="Success"
                            Content="Save Setting"
                            FontWeight="SemiBold"
                            Foreground="White" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Send + Save" />
                    </Grid>
                    <Image
                        Grid.Column="1"
                        Width="50"
                        Height="50"
                        Margin="0,0,0,0"
                        Source="../../../../Assets/Config/ConSt_Mandatory.png" />

                </Grid>

            </Grid>




        </Grid>

    </Border>
</Page>
