AgOpenGPS/Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="AgOpenGPS.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:customControl="clr-namespace:AgOpenGPS.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AgOpenGPS.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    MinWidth="1200"
    MinHeight="710"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:NavigationView
            x:Name="NavigationView"
            Grid.Row="1"
            Padding="0,0,0,0"
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}"
            FrameMargin="0"
            IsBackButtonVisible="Visible"
            IsPaneOpen="True"
            IsPaneToggleVisible="False"
            MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
            Navigating="NavigationView_Navigating"
            OpenPaneLength="200"
            PaneDisplayMode="Left">
            <ui:NavigationView.Resources>
                <ControlTemplate x:Key="LeftCompactNavigationViewItemTemplateCustom" TargetType="{x:Type controls:NavigationViewItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="MainBorder"
                            Grid.Row="0"
                            MinWidth="100"
                            MinHeight="40"
                            Margin="0"
                            Padding="0"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="{TemplateBinding Border.CornerRadius}">
                            <Border.Resources>
                                <Color x:Key="ControlFillColorDefault">#DAAC0C</Color>
                            </Border.Resources>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Opacity="0.5" Color="{DynamicResource ControlFillColorDefault}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <ContentPresenter
                                        x:Name="IconContentPresenter"
                                        Margin="-1,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Icon}"
                                        Focusable="False"
                                        TextElement.FontSize="16"
                                        TextElement.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                        Visibility="Visible" />
                                </Grid>

                                <Rectangle
                                    x:Name="ActiveRectangle"
                                    Grid.Column="0"
                                    Width="3.5"
                                    Height="16"
                                    Margin="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Opacity="0.0"
                                    RadiusX="2"
                                    RadiusY="2">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                                    </Rectangle.Fill>
                                </Rectangle>

                                <ContentPresenter
                                    x:Name="ElementContentPresenter"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}"
                                    TextElement.FontSize="14"
                                    TextElement.Foreground="{TemplateBinding Foreground}" />

                                <Grid
                                    x:Name="PART_ChevronGrid"
                                    Grid.Column="2"
                                    Width="0"
                                    Visibility="Collapsed">

                                    <controls:SymbolIcon
                                        x:Name="ChevronIcon"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="{StaticResource NavigationViewItemChevronSize}"
                                        RenderTransformOrigin="0.5, 0.5"
                                        Symbol="ChevronDown24">
                                        <controls:SymbolIcon.RenderTransform>
                                            <RotateTransform Angle="0" />
                                        </controls:SymbolIcon.RenderTransform>
                                        <controls:SymbolIcon.Foreground>
                                            <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                                        </controls:SymbolIcon.Foreground>
                                    </controls:SymbolIcon>
                                </Grid>
                            </Grid>
                        </Border>
                        <ItemsControl
                            x:Name="MenuItemsPresenter"
                            Grid.Row="1"
                            Focusable="False"
                            ItemsSource="{TemplateBinding MenuItems}"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            Opacity="0.0"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            Visibility="Collapsed">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Margin="0" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Resources>
                                <Style BasedOn="{StaticResource NavigationViewItemDefaultStyle}" TargetType="{x:Type controls:NavigationViewItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type controls:NavigationViewItem}">
                                                <Border
                                                    x:Name="MainBorder"
                                                    Height="40"
                                                    HorizontalAlignment="Stretch"
                                                    BorderThickness="1"
                                                    CornerRadius="4">
                                                    <Border.Resources>
                                                        <Color x:Key="ControlFillColorDefault">#DAAC0C</Color>
                                                    </Border.Resources>
                                                    <Grid Margin="30,0,0,0" HorizontalAlignment="Stretch">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" MinWidth="180" />
                                                        </Grid.ColumnDefinitions>

                                                        <Rectangle
                                                            x:Name="ActiveRectangle"
                                                            Grid.Column="0"
                                                            Width="3.5"
                                                            Height="16"
                                                            Margin="0"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Fill="{TemplateBinding Background}"
                                                            Opacity="0.0"
                                                            RadiusX="2"
                                                            RadiusY="2" />

                                                        <ContentPresenter
                                                            x:Name="IconContentPresenter"
                                                            Grid.Column="1"
                                                            Margin="6,0,3,0"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Content="{TemplateBinding Icon}"
                                                            Focusable="False"
                                                            TextElement.FontSize="18"
                                                            TextElement.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                            Visibility="{TemplateBinding Icon,
                                                                                         Converter={StaticResource NullToVisibilityConverter}}" />
                                                        <ContentPresenter
                                                            x:Name="ElementContentPresenter"
                                                            Grid.Column="2"
                                                            Margin="10,0,0,0"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Center"
                                                            Content="{TemplateBinding Content}"
                                                            TextElement.FontSize="14"
                                                            TextElement.Foreground="{TemplateBinding Foreground}" />

                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsActive" Value="True">
                                                        <Setter TargetName="ActiveRectangle" Property="Opacity" Value="1.0" />
                                                        <Setter TargetName="MainBorder" Property="Background">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter TargetName="ElementContentPresenter" Property="TextElement.Foreground" Value="White" />
                                                        <Setter TargetName="IconContentPresenter" Property="TextElement.Foreground" Value="White" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="MainBorder" Property="Background">
                                                            <Setter.Value>
                                                                <SolidColorBrush Opacity="0.5" Color="{DynamicResource ControlFillColorDefault}" />
                                                            </Setter.Value>
                                                        </Setter>

                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasMenuItems" Value="True">
                            <Setter TargetName="PART_ChevronGrid" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_ChevronGrid" Property="Width" Value="40" />
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="MenuItemsPresenter" Property="Visibility" Value="Visible" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="MenuItemsPresenter"
                                            Storyboard.TargetProperty="(ItemsControl.Opacity)"
                                            From="0.0"
                                            To="1.0"
                                            Duration="00:00:00.167" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ChevronIcon"
                                            Storyboard.TargetProperty="(Control.RenderTransform).(RotateTransform.Angle)"
                                            To="-180"
                                            Duration="00:00:00.167" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="MenuItemsPresenter"
                                            Storyboard.TargetProperty="(ItemsControl.Opacity)"
                                            From="1.0"
                                            To="0.0"
                                            Duration="00:00:00.167" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ChevronIcon"
                                            Storyboard.TargetProperty="(Control.RenderTransform).(RotateTransform.Angle)"
                                            To="0"
                                            Duration="00:00:00.167" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsActive" Value="True">
                            <Setter TargetName="ActiveRectangle" Property="Opacity" Value="1.0" />
                            <Setter TargetName="MainBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ElementContentPresenter" Property="TextElement.Foreground" Value="White" />
                            <Setter TargetName="IconContentPresenter" Property="TextElement.Foreground" Value="White" />
                            <!--<Setter TargetName="IconContentPresenter" Property="Filled" Value="True" /> -->
                            <!--<Setter TargetName="IconContentPresenter" Property="Foreground" Value="{DynamicResource SystemAccentBrush}" />-->
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="IconContentPresenter" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsActive" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="IconContentPresenter" Property="TextElement.Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ElementContentPresenter" Property="TextElement.Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

                <ControlTemplate x:Key="LeftNavigationViewTemplateCustom" TargetType="{x:Type controls:NavigationView}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid
                            x:Name="PaneGrid"
                            Grid.Column="0"
                            Width="{TemplateBinding OpenPaneLength}"
                            Margin="4,0">
                            <Border x:Name="PaneBorder">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!--  Back and Toggle buttons  -->
                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <controls:Button
                                                x:Name="PART_BackButton"
                                                Grid.Row="0"
                                                Margin="0,5,0,5"
                                                HorizontalAlignment="Left"
                                                IsEnabled="{TemplateBinding IsBackEnabled}"
                                                Style="{StaticResource BasePaneButtonStyle}"
                                                Visibility="{TemplateBinding IsBackButtonVisible,
                                                                             Converter={StaticResource BackButtonVisibilityToVisibilityConverter}}">
                                                <controls:Button.Icon>
                                                    <controls:SymbolIcon Symbol="ArrowLeft48" />
                                                </controls:Button.Icon>
                                            </controls:Button>
                                            <Menu
                                                Grid.Column="2"
                                                Margin="0,0,5,0"
                                                Background="Transparent"
                                                Cursor="Hand"
                                                >
                                                <MenuItem Header="Screen Setting">
                                                    <Grid ShowGridLines="False" Width="100">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*" />
                                                            <ColumnDefinition Width="1*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="1*" />
                                                            <RowDefinition Height="1*" />
                                                            <RowDefinition Height="1*" />
                                                            <RowDefinition Height="1*" />
                                                            <RowDefinition Height="1*" />
                                                            <RowDefinition Height="1*" />
                                                        </Grid.RowDefinitions>
                                                        <Button  Margin="2 2" Width="50"  BorderThickness="0" MinHeight="30" Height="40">
                                                            <Image  Source="/Assets/TiltDown.png" />
                                                        </Button>
                                                        <Button  Margin="2 2" Width="50"  BorderThickness="0" MinHeight="30" Height="40" Grid.Column="1">
                                                            <Image Source="/Assets/TiltUp.png"/>
                                                        </Button>
                                                        <Button  Margin="2 2" Width="50"  BorderThickness="0" Grid.Row="1" MinHeight="30" Height="40">
                                                            <Image Source="/Assets/Camera2D64.png"/>
                                                        </Button>
                                                        <Button  Margin="2 2" Width="50"  BorderThickness="0" MinHeight="30" Height="40" Grid.Row="1" Grid.Column="1">
                                                            <Image Source="/Assets/Camera3D64.png"/>
                                                        </Button>
                                                        <Button  Margin="2 2" Width="50"  BorderThickness="0" Grid.Row="2" MinHeight="30" Height="40">
                                                            <Image Source="/Assets/CameraNorth2D.png"/>
                                                        </Button>
                                                        <Button  Margin="2 2" Width="50"  BorderThickness="0" MinHeight="30" Height="40" Grid.Column="1" Grid.Row="2">
                                                            <Image Source="/Assets/CameraNorth64.png"/>
                                                        </Button>
                                                        <Button  Margin="2 2" Width="50"  BorderThickness="0" Grid.Row="3" MinHeight="30" Height="40">
                                                            <Image Source="/Assets/ZoomOut48.png"/>
                                                        </Button>
                                                        <Button  Margin="2 2" Width="50"  BorderThickness="0" MinHeight="30" Height="40" Grid.Row="3" Grid.Column="1">
                                                            <Image Source="/Assets/ZoomIn48.png"/>
                                                        </Button>
                                                        <Button  Margin="2 2" Width="50"  BorderThickness="0" Grid.Row="4" MinHeight="30" Height="40">
                                                            <Image Source="/Assets/WindowNightMode.png"/>
                                                        </Button>
                                                        <Button  Margin="2 2" Width="50"  BorderThickness="0" MinHeight="30" Height="40" Grid.Row="4" Grid.Column="1">
                                                            <Image Source="/Assets/image.png"/>
                                                        </Button>
                                                        <Button  Margin="2 2" Width="50"  BorderThickness="0" Grid.Row="5" MinHeight="30" Height="40">
                                                            <Image Source="/Assets/BrightnessDn.png"/>
                                                        </Button>
                                                        <Button  Margin="2 2" Width="50"  BorderThickness="0" MinHeight="30" Height="40" Grid.Row="5" Grid.Column="1">
                                                            <Image Source="/Assets/BrightnessUp.png"/>
                                                        </Button>
                                                    </Grid>
                                                </MenuItem>
                                            </Menu>
                                            <Menu
                                                Grid.Column="3"
                                                Width="45"
                                                Margin="0,0,5,0"
                                                Background="Transparent"
                                                Cursor="Hand">
                                                <MenuItem>
                                                    <MenuItem.Header>
                                                        <Image
                                                            Width="20"
                                                            Height="20"
                                                            HorizontalAlignment="Center"
                                                            Source="{StaticResource CircuitDrawingImage}" />
                                                    </MenuItem.Header>
                                                    <MenuItem Header="Language">
                                                        <RadioButton Content="Dansk (Danmark)" />
                                                        <RadioButton Content="Deutsch (Germany)" />
                                                        <RadioButton Content="Esponol (Spanish)" />
                                                        <RadioButton Content="Francias (France)" />
                                                        <RadioButton Content="Italiano (Italy)" />
                                                        <RadioButton Content="Magyar (Hungarian)" />
                                                        <RadioButton Content="Nederlands (Holland)" />
                                                        <RadioButton Content="Polski (Poland)" />
                                                        <RadioButton Content="PyccKnn (Russia)" />
                                                        <RadioButton Content="Slovencina (Slovakia)" />
                                                        <RadioButton Content="YkpaiHCbKa (Ukrraine)" />
                                                        <RadioButton Content="Turkce (Tukish)" />
                                                    </MenuItem>
                                                    <MenuItem Header="Directories" />
                                                    <MenuItem Header="Colors" />
                                                    <MenuItem Header="Top Field View" />
                                                    <MenuItem Header="Enter Sim Coords" />
                                                    <CheckBox Content="Simulator On" />
                                                    <MenuItem Header="Reset All">
                                                        <TextBlock Text="Are you sure to reset all?" FontSize="14" VerticalAlignment="Center"/>
                                                    </MenuItem>
                                                    <MenuItem Header="About.." />
                                                </MenuItem>
                                            </Menu>


                                        </Grid>

                                        <controls:Button
                                            x:Name="PART_ToggleButton"
                                            Grid.Row="1"
                                            Margin="0,0,0,5"
                                            Style="{StaticResource BasePaneButtonStyle}"
                                            Visibility="{TemplateBinding IsPaneToggleVisible,
                                                                         Converter={StaticResource BoolToVisibilityConverter}}">
                                            <controls:Button.Icon>
                                                <controls:SymbolIcon Symbol="LineHorizontal320" />
                                            </controls:Button.Icon>
                                            <controls:Button.Content>
                                                <TextBlock FontWeight="Medium" Text="{TemplateBinding PaneTitle}" />
                                            </controls:Button.Content>
                                        </controls:Button>




                                        <!--  Pane header  -->
                                        <ContentPresenter
                                            Grid.Row="2"
                                            Margin="0"
                                            Content="{TemplateBinding PaneHeader}" />

                                        <!--  Auto Suggest Box  -->
                                        <ContentPresenter
                                            x:Name="AutoSuggestBoxContentPresenter"
                                            Grid.Row="3"
                                            Margin="0"
                                            Content="{TemplateBinding AutoSuggestBox}" />

                                        <controls:Button
                                            x:Name="PART_AutoSuggestBoxSymbolButton"
                                            Grid.Row="3"
                                            Margin="0,0,0,6"
                                            Icon="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=AutoSuggestBox.Icon}"
                                            Style="{StaticResource BasePaneButtonStyle}"
                                            Visibility="Collapsed" />
                                    </Grid>

                                    <!--  Menu items  -->
                                    <controls:DynamicScrollViewer
                                        Grid.Row="1"
                                        Margin="0,0,-4,0"
                                        Padding="0,0,4,0"
                                        CanContentScroll="True"
                                        HorizontalScrollBarVisibility="Disabled"
                                        VerticalScrollBarVisibility="Auto">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <ItemsControl
                                                x:Name="PART_MenuItemsItemsControl"
                                                Grid.Row="0"
                                                Focusable="False"
                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Margin="0" IsItemsHost="True" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                            <ItemsControl
                                                x:Name="PART_FooterMenuItemsItemsControl"
                                                Grid.Row="1"
                                                Margin="0,0,0,4"
                                                Focusable="False"
                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Margin="0" IsItemsHost="True" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </Grid>
                                    </controls:DynamicScrollViewer>

                                    <!--  Pane footer  -->
                                    <ContentPresenter
                                        Grid.Row="2"
                                        Margin="0"
                                        Content="{TemplateBinding PaneFooter}" />
                                </Grid>
                            </Border>
                        </Grid>
                        <Border
                            Grid.Column="1"
                            Margin="{TemplateBinding FrameMargin}"
                            Background="{DynamicResource ControlFillColorDefaultBrush}"
                            CornerRadius="8,0,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--  Header  -->
                                <ContentPresenter
                                    Grid.Row="0"
                                    Margin="0"
                                    Content="{TemplateBinding Header}"
                                    Visibility="{TemplateBinding HeaderVisibility}" />

                                <!--  Page content  -->
                                <controls:NavigationViewContentPresenter
                                    x:Name="PART_NavigationViewContentPresenter"
                                    Grid.Row="1"
                                    Padding="{TemplateBinding Padding}"
                                    Transition="{TemplateBinding Transition}"
                                    TransitionDuration="{TemplateBinding TransitionDuration}" />

                                <!--  Overlay  -->
                                <ContentPresenter
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Margin="0"
                                    Content="{TemplateBinding ContentOverlay}" />
                            </Grid>
                        </Border>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="PaneStates">
                                <VisualState Name="PaneOpen">
                                    <Storyboard>
                                        <DoubleAnimation
                                            AccelerationRatio="0.4"
                                            Storyboard.TargetName="PaneGrid"
                                            Storyboard.TargetProperty="Width"
                                            From="40"
                                            To="{TemplateBinding OpenPaneLength}"
                                            Duration="0:0:.16" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="PaneCompact">
                                    <Storyboard>
                                        <DoubleAnimation
                                            AccelerationRatio="0.4"
                                            Storyboard.TargetName="PaneGrid"
                                            Storyboard.TargetProperty="Width"
                                            From="{TemplateBinding OpenPaneLength}"
                                            To="40"
                                            Duration="0:0:.16" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPaneOpen" Value="False">
                            <Setter TargetName="PART_AutoSuggestBoxSymbolButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="AutoSuggestBoxContentPresenter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_ToggleButton" Property="Content" Value="{x:Null}" />
                        </Trigger>
                        <Trigger Property="AutoSuggestBox" Value="{x:Null}">
                            <Setter TargetName="PART_AutoSuggestBoxSymbolButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="PaneTitle" Value="{x:Null}">
                            <Setter TargetName="PART_ToggleButton" Property="Content" Value="{x:Null}" />
                            <Setter TargetName="PART_ToggleButton" Property="HorizontalAlignment" Value="Left" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

                <Style TargetType="{x:Type controls:NavigationView}">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource TextFillColorSecondary}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="{StaticResource ApplicationBackgroundBrush}" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="OpenPaneLength" Value="320" />
                    <Setter Property="CompactPaneLength" Value="40" />
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Style.Triggers>
                        <Trigger Property="PaneDisplayMode" Value="Left">
                            <Setter Property="Template" Value="{StaticResource LeftNavigationViewTemplateCustom}" />
                            <Setter Property="ItemTemplate" Value="{StaticResource LeftCompactNavigationViewItemTemplateCustom}" />
                        </Trigger>
                        <Trigger Property="PaneDisplayMode" Value="LeftMinimal">
                            <Setter Property="Template" Value="{StaticResource LeftNavigationViewTemplate}" />
                            <Setter Property="ItemTemplate" Value="{StaticResource LeftMinimalCompactNavigationViewItemTemplate}" />
                        </Trigger>
                        <Trigger Property="PaneDisplayMode" Value="LeftFluent">
                            <Setter Property="Template" Value="{StaticResource LeftNavigationViewTemplate}" />
                            <Setter Property="ItemTemplate" Value="{StaticResource LeftFluentNavigationViewItemTemplate}" />
                            <Setter Property="OpenPaneLength" Value="NaN" />
                        </Trigger>
                        <Trigger Property="PaneDisplayMode" Value="Top">
                            <Setter Property="Template" Value="{StaticResource TopNavigationViewTemplate}" />
                            <Setter Property="ItemTemplate" Value="{StaticResource TopCompactNavigationViewItemTemplate}" />
                        </Trigger>
                        <Trigger Property="PaneDisplayMode" Value="Bottom">
                            <Setter Property="Template" Value="{StaticResource BottomNavigationViewTemplate}" />
                            <Setter Property="ItemTemplate" Value="{StaticResource BottomCompactNavigationViewItemTemplate}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="{x:Type controls:NavigationViewContentPresenter}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="JournalOwnership" Value="OwnsJournal" />
                    <Setter Property="Template" Value="{StaticResource DefaultNavigationViewContentPresenterControlTemplate}" />
                </Style>
            </ui:NavigationView.Resources>
            <ui:NavigationView.Header>
                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        HorizontalAlignment="Left"
                        Background="{DynamicResource ApplicationBackgroundBrush}"
                        CornerRadius="0 10 10 0">

                        <ui:BreadcrumbBar x:Name="BreadcrumbBar" Margin="10,0,10,5" />
                    </Border>
                </Grid>
            </ui:NavigationView.Header>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <ContentPresenter
            x:Name="RootContentDialog"
            Grid.Row="0"
            Grid.RowSpan="2" />

        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ViewModel.ApplicationTitle}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>
