AgOpenGPS/Views/Pages/CommGPSView.xaml

<Page
    x:Class="AgOpenGPS.Views.Pages.CommGPSView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AgOpenGPS.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="CommGPSView"
    d:DataContext="{d:DesignInstance local:CommGPSView,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Background="{DynamicResource ControlFillColorDefaultBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>


        <Style x:Key="CommGPSviewBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource ApplicationBackgroundColor}" />
                </Setter.Value>
            </Setter>

            <Setter Property="Margin" Value="20,10" />
            <Setter Property="CornerRadius" Value="33" />
        </Style>
    </Page.Resources>

    <ScrollViewer>

        <Grid MinHeight="700" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width=".1*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="1"
                    CornerRadius="15"
                    Style="{StaticResource CommGPSviewBorderStyle}">
                    <Grid ShowGridLines="False">

                        <Grid.RowDefinitions>
                            <RowDefinition Height=".7*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Border
                            HorizontalAlignment="Stretch"
                            Background="#DAAC0C"
                            CornerRadius="15 15 0 0">
                            <Grid>
                                <Grid.Resources>
                                    <Color x:Key="TextFillColorPrimary">#ffffff</Color>
                                    <SolidColorBrush x:Key="TextFillColorPrimaryBrush" Color="{DynamicResource TextFillColorPrimary}" />
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                                        <Setter Property="FontSize" Value="28" />

                                    </Style>
                                    <Style TargetType="Label">
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="VerticalAlignment" Value="Stretch" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource TextFillColorPrimaryBrush}" />

                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                                        <Setter Property="FontSize" Value="20" />
                                        <Setter Property="Padding" Value="0" />
                                        <!--<Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Label">
                                                <Border BorderBrush="{TemplateBinding Foreground}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"

                                                        >
                                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                                      HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>-->
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label BorderThickness="0,0,1,0" Content="GPS" />
                                <Label
                                    Grid.Column="1"
                                    BorderThickness="0,0,1,0"
                                    Content="IMU" />
                                <Label
                                    Grid.Column="2"
                                    BorderThickness="0,0,1,0"
                                    Content="STEER" />
                                <Label
                                    Grid.Column="3"
                                    BorderThickness="0,0,0,0"
                                    Content="MACHINE" />
                            </Grid>
                        </Border>
                        <Grid Grid.Row="1">
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />

                                    <Setter Property="BorderBrush" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="Padding" Value="0" />

                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label BorderThickness="0,0,1,0" Content="COM 3" />
                            <Label
                                Grid.Column="1"
                                BorderThickness="0,0,1,0"
                                Content="COM 3" />
                            <Label
                                Grid.Column="2"
                                BorderThickness="0,0,1,0"
                                Content="COM 3" />
                            <Label
                                Grid.Column="3"
                                BorderThickness="0,0,0,0"
                                Content="COM 3" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Border Grid.Row="1" Style="{StaticResource CommGPSviewBorderStyle}">
                <Border.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </Border.Resources>
                <Grid Margin="30,10" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width=".8*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="GPS" />
                            <ComboBox
                                Margin="0,5,20,0"
                                SelectedIndex="0"
                                Style="{DynamicResource DefaultComboBoxStyle}">
                                <ComboBoxItem Content="Com 1" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text=" " />
                            <ComboBox
                                Margin="0,5,20,0"
                                SelectedIndex="0"
                                Style="{DynamicResource DefaultComboBoxStyle}">
                                <ComboBoxItem Content="4800" />
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <TextBlock
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        FontSize="14"
                        Text="Different port than GPS?" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="RTCM" />
                            <ComboBox
                                Margin="0,5,20,0"
                                SelectedIndex="0"
                                Style="{DynamicResource DefaultComboBoxStyle}">
                                <ComboBoxItem Content="Com 1" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text=" " />
                            <ComboBox
                                Margin="0,5,20,0"
                                SelectedIndex="0"
                                Style="{DynamicResource DefaultComboBoxStyle}">
                                <ComboBoxItem Content="1800" />
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <ui:TextBox
                        Grid.Row="3"
                        Height="60"
                        Margin="0,5,20,0"
                        AcceptsReturn="True"
                        IsReadOnly="True"
                        Text="GPS"
                        TextWrapping="Wrap" />

                    <Grid
                        Grid.Column="1"
                        Margin="10,20,10,10"
                        ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:Button
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            Style="{StaticResource RoundButtonCustom}">
                            <ui:Button.Content>
                                <Image  Source="{StaticResource PlugOnDrawingIcon}" />
                            </ui:Button.Content>
                        </ui:Button>
                        <ui:Button
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            IsEnabled="True"
                            Style="{StaticResource RoundButtonCustom}">
                        
                            <ui:Button.Content>
                                <Image Source="{StaticResource PlugOffDrawingIcon}" />
                            </ui:Button.Content>
                        </ui:Button>
                    </Grid>



                </Grid>
            </Border>
            <Border Grid.Row="2" Style="{StaticResource CommGPSviewBorderStyle}">
                <Grid Margin="30,10" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.5*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="IMU" />
                        <ComboBox
                            Margin="0,5,20,0"
                            SelectedIndex="0"
                            Style="{DynamicResource DefaultComboBoxStyle}">
                            <ComboBoxItem Content="Com 1" />
                        </ComboBox>
                    </StackPanel>
                    <ui:Button
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource RoundButtonCustom}">
                        <ui:Button.Content>
                            <Image Source="{StaticResource PlugOnDrawingIcon}" />
                        </ui:Button.Content>
                    </ui:Button>
                    <ui:Button
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        IsEnabled="True"
                        Style="{StaticResource RoundButtonCustom}">
                        <ui:Button.Content>
                            <Image Source="{StaticResource PlugOffDrawingIcon}" />
                        </ui:Button.Content>
                    </ui:Button>

                </Grid>
            </Border>
            <Border Grid.Row="3" Style="{StaticResource CommGPSviewBorderStyle}">
                <Grid Margin="30,10" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.5*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="STEER" />
                        <ComboBox
                            Margin="0,5,20,0"
                            SelectedIndex="0"
                            Style="{DynamicResource DefaultComboBoxStyle}">
                            <ComboBoxItem Content="Com 1" />
                        </ComboBox>
                    </StackPanel>
                    <ui:Button
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource RoundButtonCustom}">
                        <ui:Button.Content>
                            <Image Source="{StaticResource PlugOnDrawingIcon}" />
                        </ui:Button.Content>
                    </ui:Button>
                    <ui:Button
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        IsEnabled="True"
                        Style="{StaticResource RoundButtonCustom}">
                        <ui:Button.Content>
                            <Image Source="{StaticResource PlugOffDrawingIcon}" />
                        </ui:Button.Content>
                    </ui:Button>

                </Grid>
            </Border>
            <Border Grid.Row="4" Style="{StaticResource CommGPSviewBorderStyle}">
                <Grid Margin="30,10" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.5*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="MACHINE" />
                        <ComboBox
                            Margin="0,5,20,0"
                            SelectedIndex="0"
                            Style="{DynamicResource DefaultComboBoxStyle}">
                            <ComboBoxItem Content="Com 1" />
                        </ComboBox>
                    </StackPanel>
                    <ui:Button
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource RoundButtonCustom}">
                        <ui:Button.Content>
                            <Image Source="{StaticResource PlugOnDrawingIcon}" />
                        </ui:Button.Content>
                    </ui:Button>
                    <ui:Button
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        IsEnabled="True"
                        Style="{StaticResource RoundButtonCustom}">
                        <ui:Button.Content>
                            <Image Source="{StaticResource PlugOffDrawingIcon}" />
                        </ui:Button.Content>
                    </ui:Button>

                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
