AgOpenGPS/Views/Pages/DashboardPage.xaml

<Page
    x:Class="AgOpenGPS.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AgOpenGPS.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
     xmlns:lex="http://wpflocalizeextension.codeplex.com"
  lex:LocalizeDictionary.DesignCulture="en"
  lex:ResxLocalizationProvider.DefaultAssembly="AgOpenGPS"
  lex:ResxLocalizationProvider.DefaultDictionary="Lang"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="TextFillColorPrimaryBrush" Color="White"/>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="/Assets/image.png"/>
    </Page.Background>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>-->
        <Border Background="#DAAC0C" Height="45" Width="150" HorizontalAlignment="Left" CornerRadius="0 10 10 0"
                BorderBrush="White"
                BorderThickness=".5"
                Margin="0 20 0 0">
            <TextBlock Text="16:00" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border HorizontalAlignment="Right" Height="70"  Width="70" Margin="0 25 10 0" CornerRadius="100">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/pngwing 1.png"/>
            </Border.Background>
        </Border>

        


       

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:Button  Style="{StaticResource RoundButtonCustomPrimary}" Margin="5 2" >
                <Button.Content>
                    <ui:SymbolIcon Symbol="ChevronLeft28"/>
                </Button.Content>
                <Button.Resources>
                    <CornerRadius x:Key="ControlCornerRadius" >100</CornerRadius>
                </Button.Resources>
            </ui:Button>
            <Slider Grid.Column="1" Width="200" VerticalAlignment="Center" />
            <ui:Button Style="{StaticResource RoundButtonCustomPrimary}"  Grid.Column="2" Margin="5 2" >
                <Button.Content>
                    <ui:SymbolIcon Symbol="ChevronRight28"/>
                </Button.Content>
            </ui:Button>
            <ui:Button  Grid.Column="3" BorderBrush="White" Content="Stop" MinHeight="40" Height="40" Width="80" Appearance="Danger" Style="{StaticResource CustPrimeryButton}"  FontSize="16"/>
            <ui:Button Width="150" Margin="10" Grid.Column="4" HorizontalAlignment="Center" Content="34:00" Height="35" FontWeight="SemiBold" FontSize="16"/>
            <ui:Button Width="150" Margin="10" HorizontalAlignment="Center" Grid.Column="5" x:Name="gsActual" Content="{lex:Loc}" Height="35" FontWeight="SemiBold" FontSize="16"/>
            <ui:Button  Style="{StaticResource RoundButtonCustomPrimary}" Margin="5 2" Grid.Column="6">
                <Button.Content>
                    <ui:SymbolIcon Symbol="ChevronLeft28"/>
                </Button.Content>
                <Button.Resources>
                    <CornerRadius x:Key="ControlCornerRadius" >100</CornerRadius>
                </Button.Resources>
            </ui:Button>
            <Slider Grid.Column="7" Width="200" VerticalAlignment="Center" />
            <ui:Button Style="{StaticResource RoundButtonCustomPrimary}"  Grid.Column="8" Margin="5 2" >
                <Button.Content>
                    <ui:SymbolIcon Symbol="ChevronRight28"/>
                </Button.Content>
            </ui:Button>
        </Grid>
    </Grid>
</Page>
