AgOpenGPS/Views/Pages/AgOPenIOSetting Pages/LoadSettingView.xaml

<Page
    x:Class="AgOpenGPS.Views.Pages.AgOPenIOSetting_Pages.LoadSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AgOpenGPS.Views.Pages.AgOPenIOSetting_Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="LoadSettingView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border MinHeight="500">
        <Border.Resources>

            <Style TargetType="{x:Type Border}">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource ApplicationBackgroundColor}" />
                    </Setter.Value>
                </Setter>

                <Setter Property="Margin" Value="20,10" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BorderBrush" Value="#DAAC0C" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
            </Style>
        </Border.Resources>
        <Grid ShowGridLines="False" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
      
                <RowDefinition Height="1*" />
               
            </Grid.RowDefinitions>
           
            <TextBlock Text="Choose AgIO Setting File:" Margin="0 5" VerticalAlignment="Center" FontSize="14" Grid.Row="0"/>
            <ComboBox Grid.Row="1" Margin="0 5"/>



         
        </Grid>
    </Border>
</Page>
