AgOpenGPS/Views/Pages/AgOPenIOSetting Pages/SaveSettingView.xaml

<Page x:Class="AgOpenGPS.Views.Pages.AgOPenIOSetting_Pages.SaveSettingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:AgOpenGPS.Views.Pages.AgOPenIOSetting_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SaveSettingView">

    <Border MinHeight="500">
        <Border.Resources>

            <Style TargetType="{x:Type Border}">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource ApplicationBackgroundColor}" />
                    </Setter.Value>
                </Setter>

                <Setter Property="Margin" Value="20,10" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BorderBrush" Value="#DAAC0C" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
            </Style>
        </Border.Resources>
        <Grid ShowGridLines="False" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Current" VerticalAlignment="Center"/>
            <TextBlock Text="Overwrite this file:" Margin="0 5" VerticalAlignment="Center" FontSize="14" Grid.Row="1"/>
            <ComboBox Grid.Row="2" Margin="0 5"/>
            <TextBlock Text="OR" HorizontalAlignment="Center" Margin="0 10" VerticalAlignment="Center" Grid.Row="3"/>

            <TextBlock Text="Enter New Name:" Margin="0 5" VerticalAlignment="Center" FontSize="14" Grid.Row="4"/>
            <TextBox Grid.Row="5" Margin="0 5"/>

            <Grid Grid.Row="7" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <ui:Button Appearance="Danger" MinHeight="40" Height="40" Style="{StaticResource CustPrimeryButton}" Margin="5" MinWidth="100"  Content="Reset" Grid.Column="1"/>
                <ui:Button Appearance="Success" MinHeight="40" Height="40" Style="{StaticResource CustPrimeryButton}" Margin="5" MinWidth="100" Content="Save" Grid.Column="2"/>



            </Grid>
        </Grid>
    </Border>

</Page>
