AgOpenGPS/Views/Pages/AgOPenIOSetting Pages/UDPMonitorView.xaml

<Page x:Class="AgOpenGPS.Views.Pages.AgOPenIOSetting_Pages.UDPMonitorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:AgOpenGPS.Views.Pages.AgOPenIOSetting_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UDPMonitorView">

    <Border MinHeight="500">
        <Border.Resources>

            <Style TargetType="{x:Type Border}">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource ApplicationBackgroundColor}" />
                    </Setter.Value>
                </Setter>

                <Setter Property="Margin" Value="20,10" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BorderBrush" Value="#DAAC0C" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
            </Style>
        </Border.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <DataGrid Background="White" Margin="0" IsReadOnly="True"
                        AutoGenerateColumns="False"
                        RowHeaderWidth="0">
                   
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time" Width="*"/>
                        <DataGridTextColumn Header="IP address : Port" Width="*"/>
                        <DataGridTextColumn Header="PGN" Width="*"/>
                        <DataGridTextColumn Header="PGN Guide" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="1" ShowGridLines="False" MinHeight="50" Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <ui:Button Style="{StaticResource CustPrimeryButton}" Appearance="Danger"  HorizontalAlignment="Center" MinHeight="50" MinWidth="50">
                    <ui:Button.Content>
                        <Image Source="{DynamicResource DelteIconDrawingImage}" Height="30" Width="30" />
                    </ui:Button.Content>
                </ui:Button>
                <ToggleButton  Style="{StaticResource DefaultToggleButtonStyle}" Grid.Column="1"  HorizontalAlignment="Center" MinHeight="50" MinWidth="50">
                    <ToggleButton.Content>
                        <Image Source="{StaticResource DownloadIconDrawingImage}" Height="30" Width="30" />
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton Style="{StaticResource DefaultToggleButtonStyle}" Grid.Column="2"  HorizontalAlignment="Center" MinHeight="50" MinWidth="50">
                    <ToggleButton.Content>
                        <Image Source="{StaticResource RadioStationSignalDrawingImage}" Height="30" Width="30" />
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton Style="{StaticResource DefaultToggleButtonStyle}" Grid.Column="3"  HorizontalAlignment="Center" MinHeight="50" MinWidth="50">
                    <ToggleButton.Content>
                        <Image Source="{DynamicResource CommentsDrawingImage}" Height="30" Width="30" />
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton Style="{StaticResource DefaultToggleButtonStyle}" Grid.Column="4"  HorizontalAlignment="Center" MinHeight="50" MinWidth="50">
                    <ToggleButton.Content>
                        <Image Source="{StaticResource DocumentsDrawingImage}" Height="30" Width="30" />
                    </ToggleButton.Content>
                </ToggleButton>
                <ui:Button Appearance="Success" MinHeight="40" Style="{StaticResource CustDefaultUiButtonStyle}" Grid.Column="5" Content="Save" MinWidth="100"
                         Margin="10 0"/>
            </Grid>
        </Grid>
    </Border>

</Page>
